#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000191d3dc1530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000191d3dc3ed0 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
P_00000191d3dbe0c0 .param/l "ADDR_TAG0_IDX3_W0" 1 3 78, C4<00000000000000000000000000110000>;
P_00000191d3dbe0f8 .param/l "ADDR_TAG0_IDX3_W1" 1 3 79, C4<00000000000000000000000000110100>;
P_00000191d3dbe130 .param/l "ADDR_TAG1_IDX3_W0" 1 3 80, C4<00000000000000000000000010110000>;
P_00000191d3dbe168 .param/l "BLOCK_SIZE" 1 3 18, +C4<00000000000000000000000000010000>;
P_00000191d3dbe1a0 .param/l "CACHE_SIZE" 1 3 17, +C4<00000000000000000000000000001000>;
v00000191d3e52330_0 .var "clk", 0 0;
v00000191d3e51d90_0 .var "rst", 0 0;
v00000191d3e51250_0 .var "s_axi_araddr", 31 0;
v00000191d3e51430_0 .net "s_axi_arready", 0 0, v00000191d3e514d0_0;  1 drivers
v00000191d3e51930_0 .var "s_axi_arvalid", 0 0;
v00000191d3e528d0_0 .var "s_axi_awaddr", 31 0;
v00000191d3e523d0_0 .net "s_axi_awready", 0 0, v00000191d3e516b0_0;  1 drivers
v00000191d3e519d0_0 .var "s_axi_awvalid", 0 0;
v00000191d3e51570_0 .var "s_axi_bready", 0 0;
v00000191d3e51f70_0 .net "s_axi_bresp", 1 0, v00000191d3e520b0_0;  1 drivers
v00000191d3e52f10_0 .net "s_axi_bvalid", 0 0, v00000191d3e51cf0_0;  1 drivers
v00000191d3e52010_0 .net "s_axi_rdata", 31 0, v00000191d3e51750_0;  1 drivers
v00000191d3e52970_0 .var "s_axi_rready", 0 0;
v00000191d3e52a10_0 .net "s_axi_rresp", 1 0, v00000191d3e52290_0;  1 drivers
v00000191d3e52ab0_0 .net "s_axi_rvalid", 0 0, v00000191d3e517f0_0;  1 drivers
v00000191d3e52b50_0 .var "s_axi_wdata", 31 0;
v00000191d3e51070_0 .net "s_axi_wready", 0 0, v00000191d3e512f0_0;  1 drivers
v00000191d3e52bf0_0 .var "s_axi_wstrb", 3 0;
v00000191d3e52c90_0 .var "s_axi_wvalid", 0 0;
E_00000191d3df0c70 .event negedge, v00000191d3e51ed0_0;
S_00000191d3dc22f0 .scope task, "axi_read_expect" "axi_read_expect" 3 119, 3 119 0, S_00000191d3dc3ed0;
 .timescale -9 -12;
v00000191d3defa50_0 .var "addr", 31 0;
v00000191d3df01d0_0 .var "exp_data", 31 0;
v00000191d3df04f0_0 .var "exp_resp", 1 0;
E_00000191d3df15b0 .event posedge, v00000191d3def730_0;
TD_tb.axi_read_expect ;
    %load/vec4 v00000191d3defa50_0;
    %assign/vec4 v00000191d3e51250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3e51930_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3e52970_0, 0;
    %wait E_00000191d3df15b0;
T_0.0 ;
    %load/vec4 v00000191d3e51430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_00000191d3df15b0;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e51930_0, 0;
    %wait E_00000191d3df15b0;
T_0.2 ;
    %load/vec4 v00000191d3e52ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.3, 8;
    %wait E_00000191d3df15b0;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v00000191d3e52a10_0;
    %load/vec4 v00000191d3df04f0_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call/w 3 136 "$display", "[%0t] READ RRESP mismatch: got=%0b exp=%0b at addr=0x%08x", $time, v00000191d3e52a10_0, v00000191d3df04f0_0, v00000191d3defa50_0 {0 0 0};
    %vpi_call/w 3 138 "$fatal" {0 0 0};
T_0.4 ;
    %load/vec4 v00000191d3df04f0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000191d3e52010_0;
    %load/vec4 v00000191d3df01d0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call/w 3 141 "$display", "[%0t] READ RDATA mismatch: got=0x%08x exp=0x%08x at addr=0x%08x", $time, v00000191d3e52010_0, v00000191d3df01d0_0, v00000191d3defa50_0 {0 0 0};
    %vpi_call/w 3 143 "$fatal" {0 0 0};
T_0.6 ;
    %wait E_00000191d3df15b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e52970_0, 0;
    %end;
S_00000191d3dc2480 .scope task, "axi_write" "axi_write" 3 82, 3 82 0, S_00000191d3dc3ed0;
 .timescale -9 -12;
v00000191d3defcd0_0 .var "addr", 31 0;
v00000191d3df0590_0 .var "data", 31 0;
v00000191d3defeb0_0 .var "strb", 3 0;
TD_tb.axi_write ;
    %load/vec4 v00000191d3defcd0_0;
    %assign/vec4 v00000191d3e528d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3e519d0_0, 0;
    %load/vec4 v00000191d3df0590_0;
    %assign/vec4 v00000191d3e52b50_0, 0;
    %load/vec4 v00000191d3defeb0_0;
    %assign/vec4 v00000191d3e52bf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3e52c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3e51570_0, 0;
    %fork t_1, S_00000191d3dc2480;
    %fork t_2, S_00000191d3dc2480;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %wait E_00000191d3df15b0;
T_1.9 ;
    %load/vec4 v00000191d3e523d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.10, 8;
    %wait E_00000191d3df15b0;
    %jmp T_1.9;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e519d0_0, 0;
    %end;
t_2 ;
    %wait E_00000191d3df15b0;
T_1.11 ;
    %load/vec4 v00000191d3e51070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.12, 8;
    %wait E_00000191d3df15b0;
    %jmp T_1.11;
T_1.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e52c90_0, 0;
    %end;
    .scope S_00000191d3dc2480;
t_0 ;
    %wait E_00000191d3df15b0;
T_1.13 ;
    %load/vec4 v00000191d3e52f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.14, 8;
    %wait E_00000191d3df15b0;
    %jmp T_1.13;
T_1.14 ;
    %load/vec4 v00000191d3e51f70_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_1.15, 6;
    %vpi_call/w 3 110 "$display", "[%0t] WRITE BRESP != OKAY (resp=%0b) at addr=0x%08x", $time, v00000191d3e51f70_0, v00000191d3defcd0_0 {0 0 0};
    %vpi_call/w 3 111 "$fatal" {0 0 0};
T_1.15 ;
    %wait E_00000191d3df15b0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e51570_0, 0;
    %end;
S_00000191d3dde610 .scope module, "dut" "cache" 3 47, 4 2 0, S_00000191d3dc3ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "s_axi_awaddr";
    .port_info 3 /INPUT 1 "s_axi_awvalid";
    .port_info 4 /OUTPUT 1 "s_axi_awready";
    .port_info 5 /INPUT 32 "s_axi_wdata";
    .port_info 6 /INPUT 4 "s_axi_wstrb";
    .port_info 7 /INPUT 1 "s_axi_wvalid";
    .port_info 8 /OUTPUT 1 "s_axi_wready";
    .port_info 9 /OUTPUT 2 "s_axi_bresp";
    .port_info 10 /OUTPUT 1 "s_axi_bvalid";
    .port_info 11 /INPUT 1 "s_axi_bready";
    .port_info 12 /INPUT 32 "s_axi_araddr";
    .port_info 13 /INPUT 1 "s_axi_arvalid";
    .port_info 14 /OUTPUT 1 "s_axi_arready";
    .port_info 15 /OUTPUT 32 "s_axi_rdata";
    .port_info 16 /OUTPUT 2 "s_axi_rresp";
    .port_info 17 /OUTPUT 1 "s_axi_rvalid";
    .port_info 18 /INPUT 1 "s_axi_rready";
P_00000191d3dde7a0 .param/l "BLOCK_SIZE" 0 4 4, +C4<00000000000000000000000000010000>;
P_00000191d3dde7d8 .param/l "CACHE_SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
P_00000191d3dde810 .param/l "INDEX_BITS" 1 4 40, +C4<00000000000000000000000000000011>;
P_00000191d3dde848 .param/l "OFFSET_BITS" 1 4 37, +C4<00000000000000000000000000000100>;
P_00000191d3dde880 .param/l "TAG_BITS" 1 4 41, +C4<00000000000000000000000000011001>;
P_00000191d3dde8b8 .param/l "TOTAL_WORDS" 1 4 44, +C4<00000000000000000000000000100000>;
P_00000191d3dde8f0 .param/l "WORDS_PER_LINE" 1 4 38, +C4<00000000000000000000000000000100>;
P_00000191d3dde928 .param/l "WORD_OFF_BITS" 1 4 39, +C4<00000000000000000000000000000010>;
v00000191d3df0270_0 .var "ar_holding", 0 0;
v00000191d3def910_0 .var "araddr_q", 31 0;
v00000191d3defff0_0 .var "aw_holding", 0 0;
v00000191d3df0090_0 .var "awaddr_q", 31 0;
v00000191d3def730_0 .net "clk", 0 0, v00000191d3e52330_0;  1 drivers
v00000191d3df0310_0 .net "daddr_r", 4 0, L_00000191d3e53260;  1 drivers
v00000191d3def7d0_0 .net "daddr_w", 4 0, L_00000191d3e54340;  1 drivers
v00000191d3df03b0 .array "data", 31 0, 31 0;
v00000191d3deff50_0 .var/i "i", 31 0;
v00000191d3def870_0 .net "idx_r", 2 0, L_00000191d3e54200;  1 drivers
v00000191d3def690_0 .net "idx_w", 2 0, L_00000191d3e52e70;  1 drivers
v00000191d3df0450_0 .var "neww", 31 0;
v00000191d3e52650_0 .var "oldw", 31 0;
v00000191d3e51ed0_0 .net "rst", 0 0, v00000191d3e51d90_0;  1 drivers
v00000191d3e51e30_0 .net "s_axi_araddr", 31 0, v00000191d3e51250_0;  1 drivers
v00000191d3e514d0_0 .var "s_axi_arready", 0 0;
v00000191d3e51110_0 .net "s_axi_arvalid", 0 0, v00000191d3e51930_0;  1 drivers
v00000191d3e51610_0 .net "s_axi_awaddr", 31 0, v00000191d3e528d0_0;  1 drivers
v00000191d3e516b0_0 .var "s_axi_awready", 0 0;
v00000191d3e51b10_0 .net "s_axi_awvalid", 0 0, v00000191d3e519d0_0;  1 drivers
v00000191d3e51c50_0 .net "s_axi_bready", 0 0, v00000191d3e51570_0;  1 drivers
v00000191d3e520b0_0 .var "s_axi_bresp", 1 0;
v00000191d3e51cf0_0 .var "s_axi_bvalid", 0 0;
v00000191d3e51750_0 .var "s_axi_rdata", 31 0;
v00000191d3e525b0_0 .net "s_axi_rready", 0 0, v00000191d3e52970_0;  1 drivers
v00000191d3e52290_0 .var "s_axi_rresp", 1 0;
v00000191d3e517f0_0 .var "s_axi_rvalid", 0 0;
v00000191d3e52150_0 .net "s_axi_wdata", 31 0, v00000191d3e52b50_0;  1 drivers
v00000191d3e512f0_0 .var "s_axi_wready", 0 0;
v00000191d3e52d30_0 .net "s_axi_wstrb", 3 0, v00000191d3e52bf0_0;  1 drivers
v00000191d3e521f0_0 .net "s_axi_wvalid", 0 0, v00000191d3e52c90_0;  1 drivers
v00000191d3e51bb0 .array "tags", 7 0, 24 0;
v00000191d3e51a70_0 .net "tg_r", 24 0, L_00000191d3e540c0;  1 drivers
v00000191d3e52dd0_0 .net "tg_w", 24 0, L_00000191d3e51390;  1 drivers
v00000191d3e51890 .array "valid", 7 0, 0 0;
v00000191d3e511b0_0 .var "w_holding", 0 0;
v00000191d3e52510_0 .var "wdata_q", 31 0;
v00000191d3e526f0_0 .net "woff_r", 1 0, L_00000191d3e54160;  1 drivers
v00000191d3e52830_0 .net "woff_w", 1 0, L_00000191d3defd70;  1 drivers
v00000191d3e52470_0 .var "wstrb_q", 3 0;
E_00000191d3df0a30 .event posedge, v00000191d3e51ed0_0, v00000191d3def730_0;
L_00000191d3e52e70 .part v00000191d3df0090_0, 4, 3;
L_00000191d3e51390 .part v00000191d3df0090_0, 7, 25;
L_00000191d3defd70 .part v00000191d3df0090_0, 2, 2;
L_00000191d3e54200 .part v00000191d3def910_0, 4, 3;
L_00000191d3e540c0 .part v00000191d3def910_0, 7, 25;
L_00000191d3e54160 .part v00000191d3def910_0, 2, 2;
L_00000191d3e54340 .concat [ 2 3 0 0], L_00000191d3defd70, L_00000191d3e52e70;
L_00000191d3e53260 .concat [ 2 3 0 0], L_00000191d3e54160, L_00000191d3e54200;
    .scope S_00000191d3dde610;
T_2 ;
    %wait E_00000191d3df0a30;
    %load/vec4 v00000191d3e51ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e516b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e512f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000191d3e520b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e51cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e514d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e517f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000191d3e52290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3defff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e511b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3df0270_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000191d3deff50_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000191d3deff50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v00000191d3deff50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000191d3e51890, 0, 4;
    %pushi/vec4 0, 0, 25;
    %ix/getv/s 3, v00000191d3deff50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000191d3e51bb0, 0, 4;
    %load/vec4 v00000191d3deff50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000191d3deff50_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000191d3defff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.4, 8;
    %load/vec4 v00000191d3e51cf0_0;
    %nor/r;
    %and;
T_2.4;
    %assign/vec4 v00000191d3e516b0_0, 0;
    %load/vec4 v00000191d3e516b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v00000191d3e51b10_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v00000191d3e51610_0;
    %assign/vec4 v00000191d3df0090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3defff0_0, 0;
T_2.5 ;
    %load/vec4 v00000191d3e511b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.8, 8;
    %load/vec4 v00000191d3e51cf0_0;
    %nor/r;
    %and;
T_2.8;
    %assign/vec4 v00000191d3e512f0_0, 0;
    %load/vec4 v00000191d3e512f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.11, 9;
    %load/vec4 v00000191d3e521f0_0;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %load/vec4 v00000191d3e52150_0;
    %assign/vec4 v00000191d3e52510_0, 0;
    %load/vec4 v00000191d3e52d30_0;
    %assign/vec4 v00000191d3e52470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3e511b0_0, 0;
T_2.9 ;
    %load/vec4 v00000191d3defff0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.15, 10;
    %load/vec4 v00000191d3e511b0_0;
    %and;
T_2.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.14, 9;
    %load/vec4 v00000191d3e51cf0_0;
    %nor/r;
    %and;
T_2.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v00000191d3def7d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000191d3df03b0, 4;
    %store/vec4 v00000191d3e52650_0, 0, 32;
    %load/vec4 v00000191d3e52650_0;
    %store/vec4 v00000191d3df0450_0, 0, 32;
    %load/vec4 v00000191d3e52470_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v00000191d3e52510_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000191d3df0450_0, 4, 8;
T_2.16 ;
    %load/vec4 v00000191d3e52470_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v00000191d3e52510_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000191d3df0450_0, 4, 8;
T_2.18 ;
    %load/vec4 v00000191d3e52470_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %load/vec4 v00000191d3e52510_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000191d3df0450_0, 4, 8;
T_2.20 ;
    %load/vec4 v00000191d3e52470_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %load/vec4 v00000191d3e52510_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000191d3df0450_0, 4, 8;
T_2.22 ;
    %load/vec4 v00000191d3df0450_0;
    %load/vec4 v00000191d3def7d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000191d3df03b0, 0, 4;
    %load/vec4 v00000191d3e52dd0_0;
    %load/vec4 v00000191d3def690_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000191d3e51bb0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000191d3def690_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000191d3e51890, 0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000191d3e520b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3e51cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3defff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e511b0_0, 0;
T_2.12 ;
    %load/vec4 v00000191d3e51cf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.26, 9;
    %load/vec4 v00000191d3e51c50_0;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e51cf0_0, 0;
T_2.24 ;
    %load/vec4 v00000191d3df0270_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.27, 8;
    %load/vec4 v00000191d3e517f0_0;
    %nor/r;
    %and;
T_2.27;
    %assign/vec4 v00000191d3e514d0_0, 0;
    %load/vec4 v00000191d3e514d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.30, 9;
    %load/vec4 v00000191d3e51110_0;
    %and;
T_2.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %load/vec4 v00000191d3e51e30_0;
    %assign/vec4 v00000191d3def910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3df0270_0, 0;
T_2.28 ;
    %load/vec4 v00000191d3df0270_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.33, 9;
    %load/vec4 v00000191d3e517f0_0;
    %nor/r;
    %and;
T_2.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.31, 8;
    %load/vec4 v00000191d3def870_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000191d3e51890, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.36, 9;
    %load/vec4 v00000191d3def870_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000191d3e51bb0, 4;
    %load/vec4 v00000191d3e51a70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.36;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.34, 8;
    %load/vec4 v00000191d3df0310_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000191d3df03b0, 4;
    %assign/vec4 v00000191d3e51750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000191d3e52290_0, 0;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000191d3e51750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000191d3e52290_0, 0;
T_2.35 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000191d3e517f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3df0270_0, 0;
T_2.31 ;
    %load/vec4 v00000191d3e517f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.39, 9;
    %load/vec4 v00000191d3e525b0_0;
    %and;
T_2.39;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.37, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000191d3e517f0_0, 0;
T_2.37 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000191d3dc3ed0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191d3e52330_0, 0, 1;
    %end;
    .thread T_3, $init;
    .scope S_00000191d3dc3ed0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000191d3e52330_0;
    %inv;
    %store/vec4 v00000191d3e52330_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000191d3dc3ed0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000191d3e51d90_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000191d3df15b0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191d3e51d90_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000191d3dc3ed0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000191d3e528d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191d3e519d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000191d3e52b50_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000191d3e52bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191d3e52c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191d3e51570_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000191d3e51250_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191d3e51930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000191d3e52970_0, 0, 1;
    %wait E_00000191d3df0c70;
    %wait E_00000191d3df15b0;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v00000191d3defcd0_0, 0, 32;
    %pushi/vec4 287454020, 0, 32;
    %store/vec4 v00000191d3df0590_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000191d3defeb0_0, 0, 4;
    %fork TD_tb.axi_write, S_00000191d3dc2480;
    %join;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v00000191d3defa50_0, 0, 32;
    %pushi/vec4 287454020, 0, 32;
    %store/vec4 v00000191d3df01d0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000191d3df04f0_0, 0, 2;
    %fork TD_tb.axi_read_expect, S_00000191d3dc22f0;
    %join;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v00000191d3defcd0_0, 0, 32;
    %pushi/vec4 11141205, 0, 32;
    %store/vec4 v00000191d3df0590_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000191d3defeb0_0, 0, 4;
    %fork TD_tb.axi_write, S_00000191d3dc2480;
    %join;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v00000191d3defa50_0, 0, 32;
    %pushi/vec4 296366933, 0, 32;
    %store/vec4 v00000191d3df01d0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000191d3df04f0_0, 0, 2;
    %fork TD_tb.axi_read_expect, S_00000191d3dc22f0;
    %join;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v00000191d3defcd0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000191d3df0590_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000191d3defeb0_0, 0, 4;
    %fork TD_tb.axi_write, S_00000191d3dc2480;
    %join;
    %pushi/vec4 52, 0, 32;
    %store/vec4 v00000191d3defa50_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000191d3df01d0_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000191d3df04f0_0, 0, 2;
    %fork TD_tb.axi_read_expect, S_00000191d3dc22f0;
    %join;
    %pushi/vec4 176, 0, 32;
    %store/vec4 v00000191d3defa50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000191d3df01d0_0, 0, 32;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000191d3df04f0_0, 0, 2;
    %fork TD_tb.axi_read_expect, S_00000191d3dc22f0;
    %join;
    %vpi_call/w 3 180 "$display", "[%0t] All tests PASSED \342\234\205", $time {0 0 0};
    %vpi_call/w 3 181 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/cache_tb.v";
    "src/cache.v";
