#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000279a4980ca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000279a4980e30 .scope module, "core_translator_tb" "core_translator_tb" 3 2;
 .timescale -9 -12;
P_00000279a4949ee0 .param/l "ADDR_WIDTH" 1 3 4, +C4<00000000000000000000000000100000>;
P_00000279a4949f18 .param/l "DATA_WIDTH" 1 3 5, +C4<00000000000000000000000000100000>;
v00000279a49bd5e0_0 .var "clk", 0 0;
v00000279a49bc320_0 .net "core_req_addr", 31 0, L_00000279a49be790;  1 drivers
v00000279a49bdae0_0 .var "core_req_ready", 0 0;
v00000279a49bcf00_0 .net "core_req_valid", 0 0, L_00000279a496db10;  1 drivers
v00000279a49bd400_0 .net "core_req_wdata", 31 0, L_00000279a49bee70;  1 drivers
v00000279a49bcb40_0 .net "core_req_we", 0 0, L_00000279a496daa0;  1 drivers
v00000279a49bc460_0 .net "core_req_wstrb", 3 0, L_00000279a49bf0f0;  1 drivers
v00000279a49bc500_0 .var "core_resp_is_write", 0 0;
v00000279a49bc640_0 .var "core_resp_rdata", 31 0;
v00000279a49bc6e0_0 .var "core_resp_resp", 1 0;
v00000279a49bd720_0 .var "core_resp_valid", 0 0;
v00000279a49bc780_0 .net "dbg_r_state", 1 0, L_00000279a49c0830;  1 drivers
v00000279a49bcd20_0 .net "dbg_w_state", 2 0, L_00000279a491b310;  1 drivers
v00000279a49bc820_0 .var/2s "issue_stall_cnt", 31 0;
v00000279a49bd360_0 .var "rst_n", 0 0;
v00000279a49bcdc0_0 .var "s_araddr", 31 0;
v00000279a49bd040_0 .net "s_arready", 0 0, L_00000279a49be470;  1 drivers
v00000279a49bd4a0_0 .var "s_arvalid", 0 0;
v00000279a49bd0e0_0 .var "s_awaddr", 31 0;
v00000279a49bd540_0 .net "s_awready", 0 0, L_00000279a496d9c0;  1 drivers
v00000279a49bd680_0 .var "s_awvalid", 0 0;
v00000279a49beab0_0 .var "s_bready", 0 0;
v00000279a49bf4b0_0 .net "s_bresp", 1 0, L_00000279a4940ee0;  1 drivers
v00000279a49bf230_0 .net "s_bvalid", 0 0, L_00000279a496de20;  1 drivers
v00000279a49be830_0 .net "s_rdata", 31 0, L_00000279a4940c40;  1 drivers
v00000279a49bfd70_0 .var "s_rready", 0 0;
v00000279a49bf2d0_0 .net "s_rresp", 1 0, L_00000279a491ac80;  1 drivers
v00000279a49bf730_0 .net "s_rvalid", 0 0, L_00000279a4940930;  1 drivers
v00000279a49bfa50_0 .var "s_wdata", 31 0;
v00000279a49be6f0_0 .net "s_wready", 0 0, L_00000279a496dbf0;  1 drivers
v00000279a49bf370_0 .var "s_wstrb", 3 0;
v00000279a49be330_0 .var "s_wvalid", 0 0;
E_00000279a495dae0 .event posedge, v00000279a4978010_0;
E_00000279a495dca0 .event anyedge, v00000279a4976e90_0;
E_00000279a495e5a0 .event posedge, v00000279a49bd860_0;
S_00000279a493ae60 .scope autotask, "defaults" "defaults" 3 63, 3 63 0, S_00000279a4980e30;
 .timescale -9 -12;
TD_core_translator_tb.defaults ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279a49bd0e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd680_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279a49bfa50_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000279a49bf370_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49be330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49beab0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279a49bcdc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bfd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bdae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bc500_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000279a49bc6e0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000279a49bc640_0, 0, 32;
    %end;
S_00000279a493aff0 .scope module, "dut" "cpu_translator" 3 40, 4 10 0, S_00000279a4980e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "s_awaddr";
    .port_info 3 /INPUT 1 "s_awvalid";
    .port_info 4 /OUTPUT 1 "s_awready";
    .port_info 5 /INPUT 32 "s_wdata";
    .port_info 6 /INPUT 4 "s_wstrb";
    .port_info 7 /INPUT 1 "s_wvalid";
    .port_info 8 /OUTPUT 1 "s_wready";
    .port_info 9 /OUTPUT 2 "s_bresp";
    .port_info 10 /OUTPUT 1 "s_bvalid";
    .port_info 11 /INPUT 1 "s_bready";
    .port_info 12 /INPUT 32 "s_araddr";
    .port_info 13 /INPUT 1 "s_arvalid";
    .port_info 14 /OUTPUT 1 "s_arready";
    .port_info 15 /OUTPUT 32 "s_rdata";
    .port_info 16 /OUTPUT 2 "s_rresp";
    .port_info 17 /OUTPUT 1 "s_rvalid";
    .port_info 18 /INPUT 1 "s_rready";
    .port_info 19 /OUTPUT 1 "core_req_valid";
    .port_info 20 /INPUT 1 "core_req_ready";
    .port_info 21 /OUTPUT 1 "core_req_we";
    .port_info 22 /OUTPUT 32 "core_req_addr";
    .port_info 23 /OUTPUT 32 "core_req_wdata";
    .port_info 24 /OUTPUT 4 "core_req_wstrb";
    .port_info 25 /INPUT 1 "core_resp_valid";
    .port_info 26 /INPUT 1 "core_resp_is_write";
    .port_info 27 /INPUT 32 "core_resp_rdata";
    .port_info 28 /INPUT 2 "core_resp_resp";
    .port_info 29 /OUTPUT 3 "dbg_w_state";
    .port_info 30 /OUTPUT 2 "dbg_r_state";
P_00000279a49394f0 .param/l "ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000100000>;
P_00000279a4939528 .param/l "DATA_WIDTH" 0 4 12, +C4<00000000000000000000000000100000>;
P_00000279a4939560 .param/l "WRITE_OVER_READ" 0 4 14, C4<0>;
enum00000279a49498c0 .enum4 (3)
   "W_IDLE" 3'b000,
   "W_GOT_AW" 3'b001,
   "W_GOT_W" 3'b010,
   "W_ISSUE" 3'b011,
   "W_WAIT_B" 3'b100
 ;
enum00000279a4948f60 .enum4 (2)
   "R_IDLE" 2'b00,
   "R_ISSUE" 2'b01,
   "R_WAIT_R" 2'b10
 ;
L_00000279a496dfe0 .functor OR 1, L_00000279a49be8d0, L_00000279a49bf7d0, C4<0>, C4<0>;
L_00000279a496da30 .functor OR 1, L_00000279a49bf870, L_00000279a49bfaf0, C4<0>, C4<0>;
L_00000279a496dcd0 .functor OR 1, L_00000279a496da30, L_00000279a49be510, C4<0>, C4<0>;
L_00000279a496df00 .functor AND 1, L_00000279a496dcd0, L_00000279a49bed30, C4<1>, C4<1>;
L_00000279a496e050 .functor AND 1, L_00000279a496df00, L_00000279a49be970, C4<1>, C4<1>;
L_00000279a496db10 .functor OR 1, v00000279a49772f0_0, v00000279a49779d0_0, C4<0>, C4<0>;
L_00000279a496daa0 .functor BUFZ 1, v00000279a49772f0_0, C4<0>, C4<0>, C4<0>;
L_00000279a496d9c0 .functor OR 1, L_00000279a49bea10, L_00000279a49bebf0, C4<0>, C4<0>;
L_00000279a496dbf0 .functor OR 1, L_00000279a49be3d0, L_00000279a49bfb90, C4<0>, C4<0>;
L_00000279a496de20 .functor BUFZ 1, v00000279a4978290_0, C4<0>, C4<0>, C4<0>;
L_00000279a4940ee0 .functor BUFZ 2, v00000279a4977a70_0, C4<00>, C4<00>, C4<00>;
L_00000279a4940930 .functor BUFZ 1, v00000279a4962eb0_0, C4<0>, C4<0>, C4<0>;
L_00000279a491ac80 .functor BUFZ 2, v00000279a4962ff0_0, C4<00>, C4<00>, C4<00>;
L_00000279a4940c40 .functor BUFZ 32, v00000279a4962a50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000279a491b310 .functor BUFZ 3, v00000279a49bcfa0_0, C4<000>, C4<000>, C4<000>;
L_00000279a49c0830 .functor BUFZ 2, v00000279a49625f0_0, C4<00>, C4<00>, C4<00>;
L_00000279a49f2018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000279a4976490_0 .net/2u *"_ivl_0", 2 0, L_00000279a49f2018;  1 drivers
L_00000279a49f20a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000279a4976cb0_0 .net/2u *"_ivl_10", 2 0, L_00000279a49f20a8;  1 drivers
L_00000279a49f20f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000279a4977890_0 .net/2u *"_ivl_14", 1 0, L_00000279a49f20f0;  1 drivers
L_00000279a49f2138 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000279a4976d50_0 .net/2u *"_ivl_18", 2 0, L_00000279a49f2138;  1 drivers
v00000279a4977cf0_0 .net *"_ivl_2", 0 0, L_00000279a49be8d0;  1 drivers
v00000279a4977610_0 .net *"_ivl_20", 0 0, L_00000279a49bf870;  1 drivers
L_00000279a49f2180 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000279a49777f0_0 .net/2u *"_ivl_22", 2 0, L_00000279a49f2180;  1 drivers
v00000279a49763f0_0 .net *"_ivl_24", 0 0, L_00000279a49bfaf0;  1 drivers
v00000279a4977d90_0 .net *"_ivl_27", 0 0, L_00000279a496da30;  1 drivers
L_00000279a49f21c8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000279a49768f0_0 .net/2u *"_ivl_28", 2 0, L_00000279a49f21c8;  1 drivers
v00000279a4977430_0 .net *"_ivl_30", 0 0, L_00000279a49be510;  1 drivers
L_00000279a49f2210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000279a4976fd0_0 .net/2u *"_ivl_34", 1 0, L_00000279a49f2210;  1 drivers
v00000279a4976670_0 .net *"_ivl_39", 0 0, L_00000279a496df00;  1 drivers
L_00000279a49f2060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000279a4977930_0 .net/2u *"_ivl_4", 1 0, L_00000279a49f2060;  1 drivers
v00000279a4976a30_0 .net *"_ivl_40", 0 0, L_00000279a49be970;  1 drivers
L_00000279a49f2258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000279a4977e30_0 .net/2u *"_ivl_48", 31 0, L_00000279a49f2258;  1 drivers
v00000279a4976df0_0 .net *"_ivl_50", 31 0, L_00000279a49be290;  1 drivers
L_00000279a49f22a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000279a49765d0_0 .net/2u *"_ivl_54", 31 0, L_00000279a49f22a0;  1 drivers
L_00000279a49f22e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000279a4977390_0 .net/2u *"_ivl_58", 3 0, L_00000279a49f22e8;  1 drivers
v00000279a49781f0_0 .net *"_ivl_6", 0 0, L_00000279a49bf7d0;  1 drivers
L_00000279a49f2330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000279a49776b0_0 .net/2u *"_ivl_62", 2 0, L_00000279a49f2330;  1 drivers
v00000279a4977bb0_0 .net *"_ivl_64", 0 0, L_00000279a49bea10;  1 drivers
L_00000279a49f2378 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000279a4977ed0_0 .net/2u *"_ivl_66", 2 0, L_00000279a49f2378;  1 drivers
v00000279a4976b70_0 .net *"_ivl_68", 0 0, L_00000279a49bebf0;  1 drivers
L_00000279a49f23c0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000279a4977750_0 .net/2u *"_ivl_72", 2 0, L_00000279a49f23c0;  1 drivers
v00000279a49767b0_0 .net *"_ivl_74", 0 0, L_00000279a49be3d0;  1 drivers
L_00000279a49f2408 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000279a4977f70_0 .net/2u *"_ivl_76", 2 0, L_00000279a49f2408;  1 drivers
v00000279a4976710_0 .net *"_ivl_78", 0 0, L_00000279a49bfb90;  1 drivers
L_00000279a49f2450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000279a4976850_0 .net/2u *"_ivl_82", 1 0, L_00000279a49f2450;  1 drivers
v00000279a4977070_0 .net "addr_hazard", 0 0, L_00000279a496e050;  1 drivers
v00000279a4977a70_0 .var "b_hold_resp", 1 0;
v00000279a4978290_0 .var "b_hold_valid", 0 0;
v00000279a4978010_0 .net "clk", 0 0, v00000279a49bd5e0_0;  1 drivers
v00000279a4978150_0 .net "core_busy", 0 0, L_00000279a496dfe0;  1 drivers
v00000279a4976990_0 .net "core_req_addr", 31 0, L_00000279a49be790;  alias, 1 drivers
v00000279a4977110_0 .net "core_req_ready", 0 0, v00000279a49bdae0_0;  1 drivers
v00000279a49771b0_0 .net "core_req_valid", 0 0, L_00000279a496db10;  alias, 1 drivers
v00000279a4977250_0 .net "core_req_wdata", 31 0, L_00000279a49bee70;  alias, 1 drivers
v00000279a4977b10_0 .net "core_req_we", 0 0, L_00000279a496daa0;  alias, 1 drivers
v00000279a4976f30_0 .net "core_req_wstrb", 3 0, L_00000279a49bf0f0;  alias, 1 drivers
v00000279a4976ad0_0 .net "core_resp_is_write", 0 0, v00000279a49bc500_0;  1 drivers
v00000279a4976530_0 .net "core_resp_rdata", 31 0, v00000279a49bc640_0;  1 drivers
v00000279a4977c50_0 .net "core_resp_resp", 1 0, v00000279a49bc6e0_0;  1 drivers
v00000279a4976c10_0 .net "core_resp_valid", 0 0, v00000279a49bd720_0;  1 drivers
v00000279a4977570_0 .net "dbg_r_state", 1 0, L_00000279a49c0830;  alias, 1 drivers
v00000279a4976e90_0 .net "dbg_w_state", 2 0, L_00000279a491b310;  alias, 1 drivers
v00000279a49779d0_0 .var "grant_r", 0 0;
v00000279a49772f0_0 .var "grant_w", 0 0;
v00000279a4962e10_0 .var "r_araddr_q", 31 0;
v00000279a4962a50_0 .var "r_hold_data", 31 0;
v00000279a4962ff0_0 .var "r_hold_resp", 1 0;
v00000279a4962eb0_0 .var "r_hold_valid", 0 0;
v00000279a49631d0_0 .net "r_req_pend", 0 0, L_00000279a49be1f0;  1 drivers
v00000279a49625f0_0 .var "r_state", 1 0;
v00000279a49bd7c0_0 .var "r_state_n", 1 0;
v00000279a49bce60_0 .net "read_addr_valid", 0 0, L_00000279a49bed30;  1 drivers
v00000279a49bd860_0 .net "rst_n", 0 0, v00000279a49bd360_0;  1 drivers
v00000279a49bc0a0_0 .net "s_araddr", 31 0, v00000279a49bcdc0_0;  1 drivers
v00000279a49bcbe0_0 .net "s_arready", 0 0, L_00000279a49be470;  alias, 1 drivers
v00000279a49bd220_0 .net "s_arvalid", 0 0, v00000279a49bd4a0_0;  1 drivers
v00000279a49bd900_0 .net "s_awaddr", 31 0, v00000279a49bd0e0_0;  1 drivers
v00000279a49bd9a0_0 .net "s_awready", 0 0, L_00000279a496d9c0;  alias, 1 drivers
v00000279a49bd180_0 .net "s_awvalid", 0 0, v00000279a49bd680_0;  1 drivers
v00000279a49bda40_0 .net "s_bready", 0 0, v00000279a49beab0_0;  1 drivers
v00000279a49bde00_0 .net "s_bresp", 1 0, L_00000279a4940ee0;  alias, 1 drivers
v00000279a49bc8c0_0 .net "s_bvalid", 0 0, L_00000279a496de20;  alias, 1 drivers
v00000279a49bdb80_0 .net "s_rdata", 31 0, L_00000279a4940c40;  alias, 1 drivers
v00000279a49bc960_0 .net "s_rready", 0 0, v00000279a49bfd70_0;  1 drivers
v00000279a49bd2c0_0 .net "s_rresp", 1 0, L_00000279a491ac80;  alias, 1 drivers
v00000279a49bc5a0_0 .net "s_rvalid", 0 0, L_00000279a4940930;  alias, 1 drivers
v00000279a49bc1e0_0 .net "s_wdata", 31 0, v00000279a49bfa50_0;  1 drivers
v00000279a49bca00_0 .net "s_wready", 0 0, L_00000279a496dbf0;  alias, 1 drivers
v00000279a49bdf40_0 .net "s_wstrb", 3 0, v00000279a49bf370_0;  1 drivers
v00000279a49bdcc0_0 .net "s_wvalid", 0 0, v00000279a49be330_0;  1 drivers
v00000279a49bdc20_0 .var "w_awaddr_q", 31 0;
v00000279a49bc140_0 .net "w_req_pend", 0 0, L_00000279a49beb50;  1 drivers
v00000279a49bcfa0_0 .var "w_state", 2 0;
v00000279a49bdea0_0 .var "w_state_n", 2 0;
v00000279a49bcc80_0 .var "w_wdata_q", 31 0;
v00000279a49bdd60_0 .var "w_wstrb_q", 3 0;
v00000279a49bc280_0 .net "write_addr_valid", 0 0, L_00000279a496dcd0;  1 drivers
E_00000279a495dee0/0 .event anyedge, v00000279a49625f0_0, v00000279a49bd220_0, v00000279a49bcbe0_0, v00000279a49779d0_0;
E_00000279a495dee0/1 .event anyedge, v00000279a49771b0_0, v00000279a4977110_0, v00000279a4976c10_0, v00000279a4976ad0_0;
E_00000279a495dee0 .event/or E_00000279a495dee0/0, E_00000279a495dee0/1;
E_00000279a495e660/0 .event anyedge, v00000279a49bcfa0_0, v00000279a49bd180_0, v00000279a49bd9a0_0, v00000279a49bdcc0_0;
E_00000279a495e660/1 .event anyedge, v00000279a49bca00_0, v00000279a49772f0_0, v00000279a49771b0_0, v00000279a4977110_0;
E_00000279a495e660/2 .event anyedge, v00000279a4976c10_0, v00000279a4976ad0_0;
E_00000279a495e660 .event/or E_00000279a495e660/0, E_00000279a495e660/1, E_00000279a495e660/2;
E_00000279a495e920/0 .event negedge, v00000279a49bd860_0;
E_00000279a495e920/1 .event posedge, v00000279a4978010_0;
E_00000279a495e920 .event/or E_00000279a495e920/0, E_00000279a495e920/1;
L_00000279a49be8d0 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f2018;
L_00000279a49bf7d0 .cmp/eq 2, v00000279a49625f0_0, L_00000279a49f2060;
L_00000279a49beb50 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f20a8;
L_00000279a49be1f0 .cmp/eq 2, v00000279a49625f0_0, L_00000279a49f20f0;
L_00000279a49bf870 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f2138;
L_00000279a49bfaf0 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f2180;
L_00000279a49be510 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f21c8;
L_00000279a49bed30 .cmp/eq 2, v00000279a49625f0_0, L_00000279a49f2210;
L_00000279a49be970 .cmp/eq 32, v00000279a49bdc20_0, v00000279a4962e10_0;
L_00000279a49be290 .functor MUXZ 32, L_00000279a49f2258, v00000279a4962e10_0, v00000279a49779d0_0, C4<>;
L_00000279a49be790 .functor MUXZ 32, L_00000279a49be290, v00000279a49bdc20_0, v00000279a49772f0_0, C4<>;
L_00000279a49bee70 .functor MUXZ 32, L_00000279a49f22a0, v00000279a49bcc80_0, v00000279a49772f0_0, C4<>;
L_00000279a49bf0f0 .functor MUXZ 4, L_00000279a49f22e8, v00000279a49bdd60_0, v00000279a49772f0_0, C4<>;
L_00000279a49bea10 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f2330;
L_00000279a49bebf0 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f2378;
L_00000279a49be3d0 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f23c0;
L_00000279a49bfb90 .cmp/eq 3, v00000279a49bcfa0_0, L_00000279a49f2408;
L_00000279a49be470 .cmp/eq 2, v00000279a49625f0_0, L_00000279a49f2450;
S_00000279a48e2ce0 .scope autotask, "pulse" "pulse" 3 81, 3 81 0, S_00000279a4980e30;
 .timescale -9 -12;
v00000279a49bc3c0_0 .var/2s "cycles", 31 0;
v00000279a49bcaa0_0 .var "sig", 0 0;
TD_core_translator_tb.pulse ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a49bcaa0_0, 0, 1;
    %load/vec4 v00000279a49bc3c0_0;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000279a495dae0;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bcaa0_0, 0, 1;
    %end;
    .scope S_00000279a493aff0;
T_2 ;
    %wait E_00000279a495e920;
    %load/vec4 v00000279a49bd860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279a49772f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279a49779d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000279a49771b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v00000279a4977110_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279a49772f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279a49779d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000279a4978150_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.8, 10;
    %load/vec4 v00000279a49772f0_0;
    %nor/r;
    %and;
T_2.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v00000279a49779d0_0;
    %nor/r;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v00000279a49bc140_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.14, 8;
    %load/vec4 v00000279a49631d0_0;
    %and;
T_2.14;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %load/vec4 v00000279a49bc140_0;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %load/vec4 v00000279a49631d0_0;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.13;
T_2.9 ;
    %load/vec4 v00000279a4977070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279a49772f0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279a49779d0_0, 0;
T_2.16 ;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279a49772f0_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %load/vec4 v00000279a4977070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279a49779d0_0, 0;
T_2.17 ;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000279a493aff0;
T_3 ;
    %wait E_00000279a495e920;
    %load/vec4 v00000279a49bd860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000279a49bcfa0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000279a49625f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000279a49bdc20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000279a49bcc80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000279a49bdd60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000279a4962e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279a4978290_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000279a4977a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279a4962eb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000279a4962ff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000279a4962a50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000279a49bdea0_0;
    %assign/vec4 v00000279a49bcfa0_0, 0;
    %load/vec4 v00000279a49bd7c0_0;
    %assign/vec4 v00000279a49625f0_0, 0;
    %load/vec4 v00000279a49bd9a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v00000279a49bd180_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000279a49bd900_0;
    %assign/vec4 v00000279a49bdc20_0, 0;
T_3.2 ;
    %load/vec4 v00000279a49bca00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v00000279a49bdcc0_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v00000279a49bc1e0_0;
    %assign/vec4 v00000279a49bcc80_0, 0;
    %load/vec4 v00000279a49bdf40_0;
    %assign/vec4 v00000279a49bdd60_0, 0;
T_3.5 ;
    %load/vec4 v00000279a49bcbe0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v00000279a49bd220_0;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v00000279a49bc0a0_0;
    %assign/vec4 v00000279a4962e10_0, 0;
T_3.8 ;
    %load/vec4 v00000279a4976c10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.13, 9;
    %load/vec4 v00000279a4976ad0_0;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279a4978290_0, 0;
    %load/vec4 v00000279a4977c50_0;
    %assign/vec4 v00000279a4977a70_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v00000279a4978290_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.16, 9;
    %load/vec4 v00000279a49bda40_0;
    %and;
T_3.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279a4978290_0, 0;
T_3.14 ;
T_3.12 ;
    %load/vec4 v00000279a4976c10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.19, 9;
    %load/vec4 v00000279a4976ad0_0;
    %nor/r;
    %and;
T_3.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000279a4962eb0_0, 0;
    %load/vec4 v00000279a4977c50_0;
    %assign/vec4 v00000279a4962ff0_0, 0;
    %load/vec4 v00000279a4976530_0;
    %assign/vec4 v00000279a4962a50_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v00000279a4962eb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.22, 9;
    %load/vec4 v00000279a49bc960_0;
    %and;
T_3.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000279a4962eb0_0, 0;
T_3.20 ;
T_3.18 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000279a493aff0;
T_4 ;
Ewait_0 .event/or E_00000279a495e660, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000279a49bcfa0_0;
    %store/vec4 v00000279a49bdea0_0, 0, 3;
    %load/vec4 v00000279a49bcfa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000279a49bdea0_0, 0, 3;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v00000279a49bd180_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v00000279a49bd9a0_0;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000279a49bdea0_0, 0, 3;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v00000279a49bdcc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.12, 9;
    %load/vec4 v00000279a49bca00_0;
    %and;
T_4.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000279a49bdea0_0, 0, 3;
T_4.10 ;
T_4.8 ;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v00000279a49bdcc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.15, 9;
    %load/vec4 v00000279a49bca00_0;
    %and;
T_4.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000279a49bdea0_0, 0, 3;
T_4.13 ;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000279a49bd180_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.18, 9;
    %load/vec4 v00000279a49bd9a0_0;
    %and;
T_4.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000279a49bdea0_0, 0, 3;
T_4.16 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000279a49772f0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.22, 10;
    %load/vec4 v00000279a49771b0_0;
    %and;
T_4.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.21, 9;
    %load/vec4 v00000279a4977110_0;
    %and;
T_4.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000279a49bdea0_0, 0, 3;
T_4.19 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000279a4976c10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.25, 9;
    %load/vec4 v00000279a4976ad0_0;
    %and;
T_4.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.23, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000279a49bdea0_0, 0, 3;
T_4.23 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000279a493aff0;
T_5 ;
Ewait_1 .event/or E_00000279a495dee0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000279a49625f0_0;
    %store/vec4 v00000279a49bd7c0_0, 0, 2;
    %load/vec4 v00000279a49625f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000279a49bd7c0_0, 0, 2;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v00000279a49bd220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.7, 9;
    %load/vec4 v00000279a49bcbe0_0;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000279a49bd7c0_0, 0, 2;
T_5.5 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v00000279a49779d0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.11, 10;
    %load/vec4 v00000279a49771b0_0;
    %and;
T_5.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v00000279a4977110_0;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000279a49bd7c0_0, 0, 2;
T_5.8 ;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v00000279a4976c10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.14, 9;
    %load/vec4 v00000279a4976ad0_0;
    %nor/r;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000279a49bd7c0_0, 0, 2;
T_5.12 ;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000279a4980e30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd360_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_00000279a4980e30;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v00000279a49bd5e0_0;
    %inv;
    %store/vec4 v00000279a49bd5e0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000279a4980e30;
T_8 ;
    %pushi/vec4 5, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000279a495dae0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a49bd360_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_00000279a4980e30;
T_9 ;
    %vpi_call/w 3 58 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279a4980e30 {0 0 0};
    %end;
    .thread T_9;
    .scope S_00000279a4980e30;
T_10 ;
    %wait E_00000279a495dae0;
    %load/vec4 v00000279a49bd360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v00000279a49bcf00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v00000279a49bdae0_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 92 "$display", "[%0t] ISSUE: we=%0d addr=%h wdata=%h wstrb=%h", $time, v00000279a49bcb40_0, v00000279a49bc320_0, v00000279a49bd400_0, v00000279a49bc460_0 {0 0 0};
T_10.2 ;
    %load/vec4 v00000279a49bf230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %vpi_call/w 3 95 "$display", "[%0t] B: bvalid=1 bresp=%0b (bready=%0b)", $time, v00000279a49bf4b0_0, v00000279a49beab0_0 {0 0 0};
T_10.5 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000279a4980e30;
T_11 ;
    %vpi_call/w 3 101 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279a4980e30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49be330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49beab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bfd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bdae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bc500_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000279a49bc6e0_0, 0, 2;
    %wait E_00000279a495e5a0;
    %vpi_call/w 3 111 "$display", "[%0t] Reset deasserted", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000279a495dae0;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000279a49bd0e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a49bd680_0, 0, 1;
    %wait E_00000279a495dae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd680_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000279a495dae0;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000279a49bfa50_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000279a49bf370_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a49be330_0, 0, 1;
    %wait E_00000279a495dae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49be330_0, 0, 1;
T_11.4 ;
    %load/vec4 v00000279a49bcd20_0;
    %pushi/vec4 3, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.5, 6;
    %wait E_00000279a495dca0;
    %jmp T_11.4;
T_11.5 ;
    %wait E_00000279a495dae0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a49bdae0_0, 0, 1;
    %wait E_00000279a495dae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bdae0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_11.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.7, 5;
    %jmp/1 T_11.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000279a495dae0;
    %jmp T_11.6;
T_11.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a49bc500_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000279a49bc6e0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a49bd720_0, 0, 1;
    %wait E_00000279a495dae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49bd720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a49beab0_0, 0, 1;
    %wait E_00000279a495dae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a49beab0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_11.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.9, 5;
    %jmp/1 T_11.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000279a495dae0;
    %jmp T_11.8;
T_11.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 150 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000279a4980e30;
T_12 ;
    %wait E_00000279a495e920;
    %load/vec4 v00000279a49bd360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000279a49bc820_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000279a49bcd20_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v00000279a49bc820_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v00000279a49bc820_0, 0;
    %load/vec4 v00000279a49bc820_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.4, 5;
    %vpi_call/w 3 161 "$error", "[%0t] Stuck in W_ISSUE for >8 cycles. Check core_busy/grant logic.", $time {0 0 0};
    %vpi_call/w 3 162 "$stop" {0 0 0};
T_12.4 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000279a49bc820_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench\core_translator_tb.sv";
    "src\cpu_translator.sv";
