#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027ecd83fb80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027ecd83fd10 .scope module, "core_translator_tb" "core_translator_tb" 3 2;
 .timescale -9 -12;
P_0000027ecd808880 .param/l "ADDR_WIDTH" 1 3 4, +C4<00000000000000000000000000100000>;
P_0000027ecd8088b8 .param/l "DATA_WIDTH" 1 3 5, +C4<00000000000000000000000000100000>;
v0000027ecd886220_0 .var "clk", 0 0;
v0000027ecd8879e0_0 .net "core_req_addr", 31 0, L_0000027ecd94bc90;  1 drivers
v0000027ecd887760_0 .var "core_req_ready", 0 0;
v0000027ecd886cc0_0 .net "core_req_valid", 0 0, L_0000027ecd828e80;  1 drivers
v0000027ecd887a80_0 .net "core_req_wdata", 31 0, L_0000027ecd94a9d0;  1 drivers
v0000027ecd8871c0_0 .net "core_req_we", 0 0, L_0000027ecd8280f0;  1 drivers
v0000027ecd887e40_0 .net "core_req_wstrb", 3 0, L_0000027ecd94ab10;  1 drivers
v0000027ecd886900_0 .var "core_resp_is_write", 0 0;
v0000027ecd885fa0_0 .var "core_resp_rdata", 31 0;
v0000027ecd886720_0 .var "core_resp_resp", 1 0;
v0000027ecd887260_0 .var "core_resp_valid", 0 0;
v0000027ecd8860e0_0 .net "dbg_r_state", 1 0, L_0000027ecd95cc60;  1 drivers
v0000027ecd887120_0 .net "dbg_w_state", 2 0, L_0000027ecd95c8e0;  1 drivers
v0000027ecd886400_0 .var/2s "issue_stall_cnt", 31 0;
v0000027ecd8865e0_0 .var "rst_n", 0 0;
v0000027ecd8862c0_0 .var "s_araddr", 31 0;
v0000027ecd8864a0_0 .net "s_arready", 0 0, L_0000027ecd8876c0;  1 drivers
v0000027ecd886040_0 .var "s_arvalid", 0 0;
v0000027ecd886180_0 .var "s_awaddr", 31 0;
v0000027ecd887580_0 .net "s_awready", 0 0, L_0000027ecd828da0;  1 drivers
v0000027ecd8867c0_0 .var "s_awvalid", 0 0;
v0000027ecd887b20_0 .var "s_bready", 0 0;
v0000027ecd886a40_0 .net "s_bresp", 1 0, L_0000027ecd7dadb0;  1 drivers
v0000027ecd887300_0 .net "s_bvalid", 0 0, L_0000027ecd7db520;  1 drivers
v0000027ecd887080_0 .net "s_rdata", 31 0, L_0000027ecd95cf00;  1 drivers
v0000027ecd886ae0_0 .var "s_rready", 0 0;
v0000027ecd886b80_0 .net "s_rresp", 1 0, L_0000027ecd95c1e0;  1 drivers
v0000027ecd887800_0 .net "s_rvalid", 0 0, L_0000027ecd7fa380;  1 drivers
v0000027ecd8873a0_0 .var "s_wdata", 31 0;
v0000027ecd887bc0_0 .net "s_wready", 0 0, L_0000027ecd8284e0;  1 drivers
v0000027ecd887440_0 .var "s_wstrb", 3 0;
v0000027ecd886d60_0 .var "s_wvalid", 0 0;
E_0000027ecd81cb10 .event posedge, v0000027ecd8314a0_0;
E_0000027ecd81d350 .event posedge, v0000027ecd884df0_0;
S_0000027ecd7f6ce0 .scope autotask, "defaults" "defaults" 3 63, 3 63 0, S_0000027ecd83fd10;
 .timescale -9 -12;
TD_core_translator_tb.defaults ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027ecd886180_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd8867c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027ecd8873a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000027ecd887440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd887b20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027ecd8862c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd887760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd887260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027ecd886720_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027ecd885fa0_0, 0, 32;
    %end;
S_0000027ecd7f6e70 .scope module, "dut" "cpu_translator" 3 40, 4 9 0, S_0000027ecd83fd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "s_awaddr";
    .port_info 3 /INPUT 1 "s_awvalid";
    .port_info 4 /OUTPUT 1 "s_awready";
    .port_info 5 /INPUT 32 "s_wdata";
    .port_info 6 /INPUT 4 "s_wstrb";
    .port_info 7 /INPUT 1 "s_wvalid";
    .port_info 8 /OUTPUT 1 "s_wready";
    .port_info 9 /OUTPUT 2 "s_bresp";
    .port_info 10 /OUTPUT 1 "s_bvalid";
    .port_info 11 /INPUT 1 "s_bready";
    .port_info 12 /INPUT 32 "s_araddr";
    .port_info 13 /INPUT 1 "s_arvalid";
    .port_info 14 /OUTPUT 1 "s_arready";
    .port_info 15 /OUTPUT 32 "s_rdata";
    .port_info 16 /OUTPUT 2 "s_rresp";
    .port_info 17 /OUTPUT 1 "s_rvalid";
    .port_info 18 /INPUT 1 "s_rready";
    .port_info 19 /OUTPUT 1 "core_req_valid";
    .port_info 20 /INPUT 1 "core_req_ready";
    .port_info 21 /OUTPUT 1 "core_req_we";
    .port_info 22 /OUTPUT 32 "core_req_addr";
    .port_info 23 /OUTPUT 32 "core_req_wdata";
    .port_info 24 /OUTPUT 4 "core_req_wstrb";
    .port_info 25 /INPUT 1 "core_resp_valid";
    .port_info 26 /INPUT 1 "core_resp_is_write";
    .port_info 27 /INPUT 32 "core_resp_rdata";
    .port_info 28 /INPUT 2 "core_resp_resp";
    .port_info 29 /OUTPUT 3 "dbg_w_state";
    .port_info 30 /OUTPUT 2 "dbg_r_state";
P_0000027ecd7ec6f0 .param/l "ADDR_WIDTH" 0 4 10, +C4<00000000000000000000000000100000>;
P_0000027ecd7ec728 .param/l "DATA_WIDTH" 0 4 11, +C4<00000000000000000000000000100000>;
P_0000027ecd7ec760 .param/l "WRITE_OVER_READ" 0 4 12, C4<1>;
enum0000027ecd811e90 .enum4 (2)
   "R_IDLE" 2'b00,
   "R_ISSUE" 2'b01,
   "R_WAIT_R" 2'b10
 ;
enum0000027ecd807bd0 .enum4 (3)
   "W_IDLE" 3'b000,
   "W_HAVE_AW" 3'b001,
   "W_HAVE_W" 3'b010,
   "W_ISSUE" 3'b011,
   "W_WAIT_B" 3'b100
 ;
L_0000027ecd828630 .functor AND 1, v0000027ecd8867c0_0, L_0000027ecd828da0, C4<1>, C4<1>;
L_0000027ecd828d30 .functor AND 1, v0000027ecd886d60_0, L_0000027ecd8284e0, C4<1>, C4<1>;
L_0000027ecd828b00 .functor AND 1, v0000027ecd886040_0, L_0000027ecd8876c0, C4<1>, C4<1>;
L_0000027ecd828710 .functor OR 1, L_0000027ecd886540, L_0000027ecd8874e0, C4<0>, C4<0>;
L_0000027ecd828da0 .functor OR 1, L_0000027ecd887d00, L_0000027ecd886860, C4<0>, C4<0>;
L_0000027ecd8284e0 .functor OR 1, L_0000027ecd887620, L_0000027ecd886c20, C4<0>, C4<0>;
L_0000027ecd8288d0 .functor AND 1, L_0000027ecd886e00, L_0000027ecd8878a0, C4<1>, C4<1>;
L_0000027ecd828940 .functor AND 1, L_0000027ecd887940, L_0000027ecd886ea0, C4<1>, C4<1>;
L_0000027ecd8289b0 .functor OR 1, L_0000027ecd886f40, L_0000027ecd886fe0, C4<0>, C4<0>;
L_0000027ecd828b70 .functor OR 1, L_0000027ecd8289b0, L_0000027ecd887c60, C4<0>, C4<0>;
L_0000027ecd828a20 .functor AND 1, L_0000027ecd828b70, L_0000027ecd94a610, C4<1>, C4<1>;
L_0000027ecd828a90 .functor AND 1, L_0000027ecd828a20, L_0000027ecd94b790, C4<1>, C4<1>;
L_0000027ecd8282b0 .functor AND 1, L_0000027ecd8288d0, L_0000027ecd828940, C4<1>, C4<1>;
L_0000027ecd828320 .functor AND 1, L_0000027ecd8282b0, L_0000027ecd828a90, C4<1>, C4<1>;
L_0000027ecd828be0 .functor AND 1, L_0000027ecd94a6b0, L_0000027ecd828940, C4<1>, C4<1>;
L_0000027ecd828e10 .functor BUFZ 32, v0000027ecd8859d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027ecd8281d0 .functor BUFZ 32, v0000027ecd8845d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027ecd828e80 .functor OR 1, L_0000027ecd94a070, L_0000027ecd828be0, C4<0>, C4<0>;
L_0000027ecd8280f0 .functor BUFZ 1, L_0000027ecd94a070, C4<0>, C4<0>, C4<0>;
L_0000027ecd828160 .functor AND 1, L_0000027ecd828e80, v0000027ecd887760_0, C4<1>, C4<1>;
L_0000027ecd7db520 .functor BUFZ 1, v0000027ecd830dc0_0, C4<0>, C4<0>, C4<0>;
L_0000027ecd7dadb0 .functor BUFZ 2, v0000027ecd8306e0_0, C4<00>, C4<00>, C4<00>;
L_0000027ecd7fa380 .functor BUFZ 1, v0000027ecd885a70_0, C4<0>, C4<0>, C4<0>;
L_0000027ecd95c1e0 .functor BUFZ 2, v0000027ecd885390_0, C4<00>, C4<00>, C4<00>;
L_0000027ecd95cf00 .functor BUFZ 32, v0000027ecd884f30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027ecd95c8e0 .functor BUFZ 3, v0000027ecd885e30_0, C4<000>, C4<000>, C4<000>;
L_0000027ecd95cc60 .functor BUFZ 2, v0000027ecd884990_0, C4<00>, C4<00>, C4<00>;
L_0000027ecd902060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027ecd830140_0 .net/2u *"_ivl_10", 1 0, L_0000027ecd902060;  1 drivers
L_0000027ecd902450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027ecd830e60_0 .net/2u *"_ivl_112", 31 0, L_0000027ecd902450;  1 drivers
L_0000027ecd902498 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000027ecd8301e0_0 .net/2u *"_ivl_116", 3 0, L_0000027ecd902498;  1 drivers
v0000027ecd831400_0 .net *"_ivl_12", 0 0, L_0000027ecd8874e0;  1 drivers
L_0000027ecd9020a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027ecd82fc40_0 .net/2u *"_ivl_16", 2 0, L_0000027ecd9020a8;  1 drivers
v0000027ecd8315e0_0 .net *"_ivl_18", 0 0, L_0000027ecd887d00;  1 drivers
L_0000027ecd9020f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027ecd8310e0_0 .net/2u *"_ivl_20", 2 0, L_0000027ecd9020f0;  1 drivers
v0000027ecd831040_0 .net *"_ivl_22", 0 0, L_0000027ecd886860;  1 drivers
L_0000027ecd902138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027ecd830320_0 .net/2u *"_ivl_26", 2 0, L_0000027ecd902138;  1 drivers
v0000027ecd8303c0_0 .net *"_ivl_28", 0 0, L_0000027ecd887620;  1 drivers
L_0000027ecd902180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027ecd82fba0_0 .net/2u *"_ivl_30", 2 0, L_0000027ecd902180;  1 drivers
v0000027ecd831180_0 .net *"_ivl_32", 0 0, L_0000027ecd886c20;  1 drivers
L_0000027ecd9021c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027ecd831220_0 .net/2u *"_ivl_36", 1 0, L_0000027ecd9021c8;  1 drivers
v0000027ecd82fce0_0 .net *"_ivl_41", 0 0, L_0000027ecd886e00;  1 drivers
L_0000027ecd902210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027ecd82fd80_0 .net/2u *"_ivl_42", 2 0, L_0000027ecd902210;  1 drivers
v0000027ecd830b40_0 .net *"_ivl_44", 0 0, L_0000027ecd8878a0;  1 drivers
v0000027ecd8308c0_0 .net *"_ivl_49", 0 0, L_0000027ecd887940;  1 drivers
L_0000027ecd902258 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027ecd831680_0 .net/2u *"_ivl_50", 1 0, L_0000027ecd902258;  1 drivers
v0000027ecd830640_0 .net *"_ivl_52", 0 0, L_0000027ecd886ea0;  1 drivers
L_0000027ecd9022a0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027ecd830fa0_0 .net/2u *"_ivl_56", 2 0, L_0000027ecd9022a0;  1 drivers
v0000027ecd82ff60_0 .net *"_ivl_58", 0 0, L_0000027ecd886f40;  1 drivers
L_0000027ecd902018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000027ecd8312c0_0 .net/2u *"_ivl_6", 2 0, L_0000027ecd902018;  1 drivers
L_0000027ecd9022e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000027ecd830000_0 .net/2u *"_ivl_60", 2 0, L_0000027ecd9022e8;  1 drivers
v0000027ecd830960_0 .net *"_ivl_62", 0 0, L_0000027ecd886fe0;  1 drivers
v0000027ecd830820_0 .net *"_ivl_65", 0 0, L_0000027ecd8289b0;  1 drivers
L_0000027ecd902330 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000027ecd830a00_0 .net/2u *"_ivl_66", 2 0, L_0000027ecd902330;  1 drivers
v0000027ecd830aa0_0 .net *"_ivl_68", 0 0, L_0000027ecd887c60;  1 drivers
L_0000027ecd902378 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027ecd831720_0 .net/2u *"_ivl_72", 1 0, L_0000027ecd902378;  1 drivers
v0000027ecd830280_0 .net *"_ivl_77", 0 0, L_0000027ecd828a20;  1 drivers
v0000027ecd82f880_0 .net *"_ivl_78", 0 0, L_0000027ecd94b790;  1 drivers
v0000027ecd82f920_0 .net *"_ivl_8", 0 0, L_0000027ecd886540;  1 drivers
v0000027ecd8300a0_0 .net *"_ivl_85", 0 0, L_0000027ecd828320;  1 drivers
L_0000027ecd9023c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027ecd830460_0 .net/2u *"_ivl_86", 0 0, L_0000027ecd9023c0;  1 drivers
L_0000027ecd902408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027ecd82fa60_0 .net/2u *"_ivl_88", 0 0, L_0000027ecd902408;  1 drivers
v0000027ecd830c80_0 .net *"_ivl_90", 0 0, L_0000027ecd94aed0;  1 drivers
v0000027ecd830500_0 .net *"_ivl_95", 0 0, L_0000027ecd94a6b0;  1 drivers
v0000027ecd8305a0_0 .net "ar_hs", 0 0, L_0000027ecd828b00;  1 drivers
v0000027ecd830d20_0 .net "aw_hs", 0 0, L_0000027ecd828630;  1 drivers
v0000027ecd8306e0_0 .var "b_hold_resp", 1 0;
v0000027ecd830dc0_0 .var "b_hold_valid", 0 0;
v0000027ecd82f9c0_0 .net "both_can", 0 0, L_0000027ecd8282b0;  1 drivers
v0000027ecd82fb00_0 .net "can_issue_r", 0 0, L_0000027ecd828940;  1 drivers
v0000027ecd830780_0 .net "can_issue_w", 0 0, L_0000027ecd8288d0;  1 drivers
v0000027ecd8314a0_0 .net "clk", 0 0, v0000027ecd886220_0;  1 drivers
v0000027ecd830f00_0 .net "core_busy", 0 0, L_0000027ecd828710;  1 drivers
v0000027ecd884490_0 .net "core_hs_now", 0 0, L_0000027ecd828160;  1 drivers
v0000027ecd884c10_0 .net "core_req_addr", 31 0, L_0000027ecd94bc90;  alias, 1 drivers
v0000027ecd884ad0_0 .net "core_req_ready", 0 0, v0000027ecd887760_0;  1 drivers
v0000027ecd885890_0 .net "core_req_valid", 0 0, L_0000027ecd828e80;  alias, 1 drivers
v0000027ecd884850_0 .net "core_req_wdata", 31 0, L_0000027ecd94a9d0;  alias, 1 drivers
v0000027ecd885c50_0 .net "core_req_we", 0 0, L_0000027ecd8280f0;  alias, 1 drivers
v0000027ecd8851b0_0 .net "core_req_wstrb", 3 0, L_0000027ecd94ab10;  alias, 1 drivers
v0000027ecd885250_0 .net "core_resp_is_write", 0 0, v0000027ecd886900_0;  1 drivers
v0000027ecd884530_0 .net "core_resp_rdata", 31 0, v0000027ecd885fa0_0;  1 drivers
v0000027ecd885d90_0 .net "core_resp_resp", 1 0, v0000027ecd886720_0;  1 drivers
v0000027ecd884b70_0 .net "core_resp_valid", 0 0, v0000027ecd887260_0;  1 drivers
v0000027ecd884cb0_0 .net "dbg_r_state", 1 0, L_0000027ecd95cc60;  alias, 1 drivers
v0000027ecd884d50_0 .net "dbg_w_state", 2 0, L_0000027ecd95c8e0;  alias, 1 drivers
v0000027ecd8852f0_0 .net "r_addr_eff", 31 0, L_0000027ecd8281d0;  1 drivers
v0000027ecd8845d0_0 .var "r_araddr_q", 31 0;
v0000027ecd884f30_0 .var "r_hold_data", 31 0;
v0000027ecd885390_0 .var "r_hold_resp", 1 0;
v0000027ecd885a70_0 .var "r_hold_valid", 0 0;
v0000027ecd884990_0 .var "r_state", 1 0;
v0000027ecd884a30_0 .var "r_state_n", 1 0;
v0000027ecd8848f0_0 .net "read_addr_known", 0 0, L_0000027ecd94a610;  1 drivers
v0000027ecd884df0_0 .net "rst_n", 0 0, v0000027ecd8865e0_0;  1 drivers
v0000027ecd884e90_0 .net "s_araddr", 31 0, v0000027ecd8862c0_0;  1 drivers
v0000027ecd884350_0 .net "s_arready", 0 0, L_0000027ecd8876c0;  alias, 1 drivers
v0000027ecd884170_0 .net "s_arvalid", 0 0, v0000027ecd886040_0;  1 drivers
v0000027ecd885430_0 .net "s_awaddr", 31 0, v0000027ecd886180_0;  1 drivers
v0000027ecd883f90_0 .net "s_awready", 0 0, L_0000027ecd828da0;  alias, 1 drivers
v0000027ecd885bb0_0 .net "s_awvalid", 0 0, v0000027ecd8867c0_0;  1 drivers
v0000027ecd8854d0_0 .net "s_bready", 0 0, v0000027ecd887b20_0;  1 drivers
v0000027ecd885570_0 .net "s_bresp", 1 0, L_0000027ecd7dadb0;  alias, 1 drivers
v0000027ecd884fd0_0 .net "s_bvalid", 0 0, L_0000027ecd7db520;  alias, 1 drivers
v0000027ecd885070_0 .net "s_rdata", 31 0, L_0000027ecd95cf00;  alias, 1 drivers
v0000027ecd8842b0_0 .net "s_rready", 0 0, v0000027ecd886ae0_0;  1 drivers
v0000027ecd884670_0 .net "s_rresp", 1 0, L_0000027ecd95c1e0;  alias, 1 drivers
v0000027ecd8856b0_0 .net "s_rvalid", 0 0, L_0000027ecd7fa380;  alias, 1 drivers
v0000027ecd8847b0_0 .net "s_wdata", 31 0, v0000027ecd8873a0_0;  1 drivers
v0000027ecd885110_0 .net "s_wready", 0 0, L_0000027ecd8284e0;  alias, 1 drivers
v0000027ecd885b10_0 .net "s_wstrb", 3 0, v0000027ecd887440_0;  1 drivers
v0000027ecd884710_0 .net "s_wvalid", 0 0, v0000027ecd886d60_0;  1 drivers
v0000027ecd885610_0 .net "same_addr_hazard", 0 0, L_0000027ecd828a90;  1 drivers
v0000027ecd885750_0 .net "sel_r_now", 0 0, L_0000027ecd828be0;  1 drivers
v0000027ecd8857f0_0 .net "sel_w_now", 0 0, L_0000027ecd94a070;  1 drivers
v0000027ecd885930_0 .net "w_addr_eff", 31 0, L_0000027ecd828e10;  1 drivers
v0000027ecd8859d0_0 .var "w_awaddr_q", 31 0;
v0000027ecd8843f0_0 .net "w_data_eff", 31 0, v0000027ecd884210_0;  1 drivers
v0000027ecd885cf0_0 .net "w_hs", 0 0, L_0000027ecd828d30;  1 drivers
v0000027ecd885e30_0 .var "w_state", 2 0;
v0000027ecd884030_0 .var "w_state_n", 2 0;
v0000027ecd8840d0_0 .net "w_strb_eff", 3 0, v0000027ecd8869a0_0;  1 drivers
v0000027ecd884210_0 .var "w_wdata_q", 31 0;
v0000027ecd8869a0_0 .var "w_wstrb_q", 3 0;
v0000027ecd886360_0 .net "write_addr_known", 0 0, L_0000027ecd828b70;  1 drivers
E_0000027ecd81cb50/0 .event anyedge, v0000027ecd885e30_0, v0000027ecd884990_0, v0000027ecd830d20_0, v0000027ecd885cf0_0;
E_0000027ecd81cb50/1 .event anyedge, v0000027ecd884490_0, v0000027ecd8857f0_0, v0000027ecd884b70_0, v0000027ecd885250_0;
E_0000027ecd81cb50/2 .event anyedge, v0000027ecd8305a0_0, v0000027ecd885750_0;
E_0000027ecd81cb50 .event/or E_0000027ecd81cb50/0, E_0000027ecd81cb50/1, E_0000027ecd81cb50/2;
E_0000027ecd81d0d0/0 .event negedge, v0000027ecd884df0_0;
E_0000027ecd81d0d0/1 .event posedge, v0000027ecd8314a0_0;
E_0000027ecd81d0d0 .event/or E_0000027ecd81d0d0/0, E_0000027ecd81d0d0/1;
L_0000027ecd886540 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd902018;
L_0000027ecd8874e0 .cmp/eq 2, v0000027ecd884990_0, L_0000027ecd902060;
L_0000027ecd887d00 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd9020a8;
L_0000027ecd886860 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd9020f0;
L_0000027ecd887620 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd902138;
L_0000027ecd886c20 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd902180;
L_0000027ecd8876c0 .cmp/eq 2, v0000027ecd884990_0, L_0000027ecd9021c8;
L_0000027ecd886e00 .reduce/nor L_0000027ecd828710;
L_0000027ecd8878a0 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd902210;
L_0000027ecd887940 .reduce/nor L_0000027ecd828710;
L_0000027ecd886ea0 .cmp/eq 2, v0000027ecd884990_0, L_0000027ecd902258;
L_0000027ecd886f40 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd9022a0;
L_0000027ecd886fe0 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd9022e8;
L_0000027ecd887c60 .cmp/eq 3, v0000027ecd885e30_0, L_0000027ecd902330;
L_0000027ecd94a610 .cmp/eq 2, v0000027ecd884990_0, L_0000027ecd902378;
L_0000027ecd94b790 .cmp/eq 32, v0000027ecd8859d0_0, v0000027ecd8845d0_0;
L_0000027ecd94aed0 .functor MUXZ 1, L_0000027ecd8288d0, L_0000027ecd902408, L_0000027ecd8282b0, C4<>;
L_0000027ecd94a070 .functor MUXZ 1, L_0000027ecd94aed0, L_0000027ecd9023c0, L_0000027ecd828320, C4<>;
L_0000027ecd94a6b0 .reduce/nor L_0000027ecd94a070;
L_0000027ecd94bc90 .functor MUXZ 32, L_0000027ecd8281d0, L_0000027ecd828e10, L_0000027ecd94a070, C4<>;
L_0000027ecd94a9d0 .functor MUXZ 32, L_0000027ecd902450, v0000027ecd884210_0, L_0000027ecd94a070, C4<>;
L_0000027ecd94ab10 .functor MUXZ 4, L_0000027ecd902498, v0000027ecd8869a0_0, L_0000027ecd94a070, C4<>;
S_0000027ecd838d70 .scope autotask, "pulse" "pulse" 3 81, 3 81 0, S_0000027ecd83fd10;
 .timescale -9 -12;
v0000027ecd887da0_0 .var/2s "cycles", 31 0;
v0000027ecd886680_0 .var "sig", 0 0;
TD_core_translator_tb.pulse ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd886680_0, 0, 1;
    %load/vec4 v0000027ecd887da0_0;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027ecd81cb10;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886680_0, 0, 1;
    %end;
    .scope S_0000027ecd7f6e70;
T_2 ;
    %wait E_0000027ecd81d0d0;
    %load/vec4 v0000027ecd884df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027ecd885e30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027ecd884990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027ecd8859d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027ecd884210_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000027ecd8869a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027ecd8845d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027ecd830dc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027ecd8306e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027ecd885a70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027ecd885390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027ecd884f30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027ecd884030_0;
    %assign/vec4 v0000027ecd885e30_0, 0;
    %load/vec4 v0000027ecd884a30_0;
    %assign/vec4 v0000027ecd884990_0, 0;
    %load/vec4 v0000027ecd830d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000027ecd885430_0;
    %assign/vec4 v0000027ecd8859d0_0, 0;
T_2.2 ;
    %load/vec4 v0000027ecd885cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000027ecd8847b0_0;
    %assign/vec4 v0000027ecd884210_0, 0;
    %load/vec4 v0000027ecd885b10_0;
    %assign/vec4 v0000027ecd8869a0_0, 0;
T_2.4 ;
    %load/vec4 v0000027ecd8305a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000027ecd884e90_0;
    %assign/vec4 v0000027ecd8845d0_0, 0;
T_2.6 ;
    %load/vec4 v0000027ecd884b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0000027ecd885250_0;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027ecd830dc0_0, 0;
    %load/vec4 v0000027ecd885d90_0;
    %assign/vec4 v0000027ecd8306e0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000027ecd830dc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0000027ecd8854d0_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027ecd830dc0_0, 0;
T_2.11 ;
T_2.9 ;
    %load/vec4 v0000027ecd884b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0000027ecd885250_0;
    %nor/r;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027ecd885a70_0, 0;
    %load/vec4 v0000027ecd885d90_0;
    %assign/vec4 v0000027ecd885390_0, 0;
    %load/vec4 v0000027ecd884530_0;
    %assign/vec4 v0000027ecd884f30_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0000027ecd885a70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.19, 9;
    %load/vec4 v0000027ecd8842b0_0;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027ecd885a70_0, 0;
T_2.17 ;
T_2.15 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027ecd7f6e70;
T_3 ;
Ewait_0 .event/or E_0000027ecd81cb50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000027ecd885e30_0;
    %store/vec4 v0000027ecd884030_0, 0, 3;
    %load/vec4 v0000027ecd884990_0;
    %store/vec4 v0000027ecd884a30_0, 0, 2;
    %load/vec4 v0000027ecd885e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027ecd884030_0, 0, 3;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0000027ecd830d20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v0000027ecd885cf0_0;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027ecd884030_0, 0, 3;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0000027ecd830d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000027ecd884030_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0000027ecd885cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027ecd884030_0, 0, 3;
T_3.12 ;
T_3.11 ;
T_3.8 ;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0000027ecd885cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027ecd884030_0, 0, 3;
T_3.14 ;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0000027ecd830d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027ecd884030_0, 0, 3;
T_3.16 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0000027ecd884490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.20, 9;
    %load/vec4 v0000027ecd8857f0_0;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000027ecd884030_0, 0, 3;
T_3.18 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0000027ecd884b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.23, 9;
    %load/vec4 v0000027ecd885250_0;
    %and;
T_3.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027ecd884030_0, 0, 3;
T_3.21 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %load/vec4 v0000027ecd884990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027ecd884a30_0, 0, 2;
    %jmp T_3.28;
T_3.24 ;
    %load/vec4 v0000027ecd8305a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027ecd884a30_0, 0, 2;
T_3.29 ;
    %jmp T_3.28;
T_3.25 ;
    %load/vec4 v0000027ecd884490_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.33, 9;
    %load/vec4 v0000027ecd885750_0;
    %and;
T_3.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.31, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027ecd884a30_0, 0, 2;
T_3.31 ;
    %jmp T_3.28;
T_3.26 ;
    %load/vec4 v0000027ecd884b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.36, 9;
    %load/vec4 v0000027ecd885250_0;
    %nor/r;
    %and;
T_3.36;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.34, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027ecd884a30_0, 0, 2;
T_3.34 ;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000027ecd83fd10;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd8865e0_0, 0, 1;
    %end;
    .thread T_4, $init;
    .scope S_0000027ecd83fd10;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000027ecd886220_0;
    %inv;
    %store/vec4 v0000027ecd886220_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027ecd83fd10;
T_6 ;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027ecd81cb10;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd8865e0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000027ecd83fd10;
T_7 ;
    %vpi_call/w 3 58 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027ecd83fd10 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000027ecd83fd10;
T_8 ;
    %wait E_0000027ecd81cb10;
    %load/vec4 v0000027ecd8865e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000027ecd886cc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0000027ecd887760_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 3 92 "$display", "[%0t] ISSUE: we=%0d addr=%h wdata=%h wstrb=%h", $time, v0000027ecd8871c0_0, v0000027ecd8879e0_0, v0000027ecd887a80_0, v0000027ecd887e40_0 {0 0 0};
T_8.2 ;
    %load/vec4 v0000027ecd887300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %vpi_call/w 3 95 "$display", "[%0t] B: bvalid=1 bresp=%0b (bready=%0b)", $time, v0000027ecd886a40_0, v0000027ecd887b20_0 {0 0 0};
T_8.5 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000027ecd83fd10;
T_9 ;
    %vpi_call/w 3 101 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027ecd83fd10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd8867c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd887b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd887760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd887260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027ecd886720_0, 0, 2;
    %wait E_0000027ecd81d350;
    %vpi_call/w 3 111 "$display", "[%0t] Reset deasserted", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000027ecd81cb10;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027ecd886180_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd8867c0_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd8867c0_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000027ecd8862c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd886040_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886040_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000027ecd8873a0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000027ecd887440_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd886d60_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886d60_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000027ecd885fa0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd887260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027ecd886720_0, 0, 2;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd887260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd887760_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd886d60_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd887260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ecd886900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027ecd886720_0, 0, 2;
    %wait E_0000027ecd81cb10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ecd887260_0, 0, 1;
    %wait E_0000027ecd81cb10;
    %vpi_call/w 3 147 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000027ecd83fd10;
T_10 ;
    %wait E_0000027ecd81d0d0;
    %load/vec4 v0000027ecd8865e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027ecd886400_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000027ecd887120_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0000027ecd886400_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0000027ecd886400_0, 0;
    %load/vec4 v0000027ecd886400_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.4, 5;
    %vpi_call/w 3 158 "$error", "[%0t] Stuck in W_ISSUE for >8 cycles. Check core_busy/grant logic.", $time {0 0 0};
    %vpi_call/w 3 159 "$stop" {0 0 0};
T_10.4 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027ecd886400_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench\core_translator_tb.sv";
    "src\cpu_translator.sv";
