#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000022b79cb4f00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000022b79c7ae30 .scope module, "cpu_translator_tb_read_core_stall" "cpu_translator_tb_read_core_stall" 3 9;
 .timescale -9 -12;
P_0000022b79d3ee40 .param/l "ADDR_WIDTH" 1 3 18, +C4<00000000000000000000000000100000>;
P_0000022b79d3ee78 .param/l "CORE_NOT_READY_CYCLES" 1 3 118, +C4<00000000000000000000000000000011>;
P_0000022b79d3eeb0 .param/l "CORE_RESP_LATENCY" 1 3 119, +C4<00000000000000000000000000000010>;
P_0000022b79d3eee8 .param/l "DATA_WIDTH" 1 3 19, +C4<00000000000000000000000000100000>;
enum0000022b79c97e30 .enum4 (2)
   "IDLE" 2'b00,
   "STALLING" 2'b01,
   "AFTER_ISSUE" 2'b10
 ;
v0000022b79d0ce00_0 .var/2u "ar_handshaked", 0 0;
v0000022b79d0d940_0 .var "clk", 0 0;
v0000022b79d0dc60_0 .net "core_req_addr", 31 0, L_0000022b79d53aa0;  1 drivers
v0000022b79d0d3a0_0 .var "core_req_ready", 0 0;
v0000022b79d0cf40_0 .net "core_req_valid", 0 0, L_0000022b79cc4fb0;  1 drivers
v0000022b79d0ca40_0 .net "core_req_wdata", 31 0, L_0000022b79d52a60;  1 drivers
v0000022b79d0e160_0 .net "core_req_we", 0 0, L_0000022b79cc5020;  1 drivers
v0000022b79d0c5e0_0 .net "core_req_wstrb", 3 0, L_0000022b79d531e0;  1 drivers
v0000022b79d0cea0_0 .var "core_resp_is_write", 0 0;
v0000022b79d0de40_0 .var "core_resp_rdata", 31 0;
v0000022b79d0cfe0_0 .var "core_resp_resp", 1 0;
v0000022b79d0c720_0 .var "core_resp_valid", 0 0;
v0000022b79d0c9a0_0 .var/2s "cycles_since_issue", 31 0;
v0000022b79d0d9e0_0 .net "dbg_r_state", 1 0, L_0000022b79cc4d80;  1 drivers
v0000022b79d0c900_0 .net "dbg_w_state", 2 0, L_0000022b79cc56b0;  1 drivers
v0000022b79d0da80_0 .var/2u "issue_handshaked", 0 0;
v0000022b79d0d120_0 .var "rst_n", 0 0;
v0000022b79d0df80_0 .var "s_araddr", 31 0;
v0000022b79d0e020_0 .net "s_arready", 0 0, L_0000022b79d52ce0;  1 drivers
v0000022b79d0e0c0_0 .var "s_arvalid", 0 0;
v0000022b79d0c360_0 .var "s_awaddr", 31 0;
v0000022b79d0d300_0 .net "s_awready", 0 0, L_0000022b79cc4b50;  1 drivers
v0000022b79d0d440_0 .var "s_awvalid", 0 0;
v0000022b79d0d580_0 .var "s_bready", 0 0;
v0000022b79d53000_0 .net "s_bresp", 1 0, L_0000022b79cc55d0;  1 drivers
v0000022b79d529c0_0 .net "s_bvalid", 0 0, L_0000022b79cc5560;  1 drivers
v0000022b79d530a0_0 .net "s_rdata", 31 0, L_0000022b79cc54f0;  1 drivers
v0000022b79d533c0_0 .var "s_rready", 0 0;
v0000022b79d52880_0 .net "s_rresp", 1 0, L_0000022b79cc4bc0;  1 drivers
v0000022b79d52d80_0 .net "s_rvalid", 0 0, L_0000022b79cc5090;  1 drivers
v0000022b79d53460_0 .var "s_wdata", 31 0;
v0000022b79d52c40_0 .net "s_wready", 0 0, L_0000022b79cc5950;  1 drivers
v0000022b79d52100_0 .var "s_wstrb", 3 0;
v0000022b79d524c0_0 .var "s_wvalid", 0 0;
v0000022b79d521a0_0 .var/2u "saw_core_req_valid", 0 0;
v0000022b79d53280_0 .var/2s "stall_cnt", 31 0;
v0000022b79d53be0_0 .var "stall_fsm", 1 0;
E_0000022b79cc04b0 .event posedge, v0000022b79cb9370_0;
E_0000022b79cc0cb0 .event anyedge, v0000022b79d0da80_0;
S_0000022b79c7afc0 .scope module, "dut" "cpu_translator" 3 71, 4 10 0, S_0000022b79c7ae30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "s_awaddr";
    .port_info 3 /INPUT 1 "s_awvalid";
    .port_info 4 /OUTPUT 1 "s_awready";
    .port_info 5 /INPUT 32 "s_wdata";
    .port_info 6 /INPUT 4 "s_wstrb";
    .port_info 7 /INPUT 1 "s_wvalid";
    .port_info 8 /OUTPUT 1 "s_wready";
    .port_info 9 /OUTPUT 2 "s_bresp";
    .port_info 10 /OUTPUT 1 "s_bvalid";
    .port_info 11 /INPUT 1 "s_bready";
    .port_info 12 /INPUT 32 "s_araddr";
    .port_info 13 /INPUT 1 "s_arvalid";
    .port_info 14 /OUTPUT 1 "s_arready";
    .port_info 15 /OUTPUT 32 "s_rdata";
    .port_info 16 /OUTPUT 2 "s_rresp";
    .port_info 17 /OUTPUT 1 "s_rvalid";
    .port_info 18 /INPUT 1 "s_rready";
    .port_info 19 /OUTPUT 1 "core_req_valid";
    .port_info 20 /INPUT 1 "core_req_ready";
    .port_info 21 /OUTPUT 1 "core_req_we";
    .port_info 22 /OUTPUT 32 "core_req_addr";
    .port_info 23 /OUTPUT 32 "core_req_wdata";
    .port_info 24 /OUTPUT 4 "core_req_wstrb";
    .port_info 25 /INPUT 1 "core_resp_valid";
    .port_info 26 /INPUT 1 "core_resp_is_write";
    .port_info 27 /INPUT 32 "core_resp_rdata";
    .port_info 28 /INPUT 2 "core_resp_resp";
    .port_info 29 /OUTPUT 3 "dbg_w_state";
    .port_info 30 /OUTPUT 2 "dbg_r_state";
P_0000022b79c787b0 .param/l "ADDR_WIDTH" 0 4 11, +C4<00000000000000000000000000100000>;
P_0000022b79c787e8 .param/l "DATA_WIDTH" 0 4 12, +C4<00000000000000000000000000100000>;
P_0000022b79c78820 .param/l "WRITE_OVER_READ" 0 4 14, C4<0>;
enum0000022b79c982a0 .enum4 (2)
   "R_IDLE" 2'b00,
   "R_ISSUE" 2'b01,
   "R_WAIT_R" 2'b10
 ;
enum0000022b79c98200 .enum4 (3)
   "W_IDLE" 3'b000,
   "W_GOT_AW" 3'b001,
   "W_GOT_W" 3'b010,
   "W_ISSUE" 3'b011,
   "W_WAIT_B" 3'b100
 ;
L_0000022b79cc4e60 .functor OR 1, L_0000022b79d52ec0, L_0000022b79d52920, C4<0>, C4<0>;
L_0000022b79cc4f40 .functor OR 1, L_0000022b79d526a0, L_0000022b79d52b00, C4<0>, C4<0>;
L_0000022b79cc4ae0 .functor OR 1, L_0000022b79cc4f40, L_0000022b79d52600, C4<0>, C4<0>;
L_0000022b79cc4ed0 .functor AND 1, L_0000022b79cc4ae0, L_0000022b79d53140, C4<1>, C4<1>;
L_0000022b79cc58e0 .functor AND 1, L_0000022b79cc4ed0, L_0000022b79d53960, C4<1>, C4<1>;
L_0000022b79cc4fb0 .functor OR 1, v0000022b79cb9690_0, v0000022b79cb9050_0, C4<0>, C4<0>;
L_0000022b79cc5020 .functor BUFZ 1, v0000022b79cb9690_0, C4<0>, C4<0>, C4<0>;
L_0000022b79cc4b50 .functor OR 1, L_0000022b79d52560, L_0000022b79d53b40, C4<0>, C4<0>;
L_0000022b79cc5950 .functor OR 1, L_0000022b79d52ba0, L_0000022b79d53320, C4<0>, C4<0>;
L_0000022b79cc5560 .functor BUFZ 1, v0000022b79cb9550_0, C4<0>, C4<0>, C4<0>;
L_0000022b79cc55d0 .functor BUFZ 2, v0000022b79cb8330_0, C4<00>, C4<00>, C4<00>;
L_0000022b79cc5090 .functor BUFZ 1, v0000022b79ca7050_0, C4<0>, C4<0>, C4<0>;
L_0000022b79cc4bc0 .functor BUFZ 2, v0000022b79ca6bf0_0, C4<00>, C4<00>, C4<00>;
L_0000022b79cc54f0 .functor BUFZ 32, v0000022b79ca6fb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000022b79cc56b0 .functor BUFZ 3, v0000022b79d0d8a0_0, C4<000>, C4<000>, C4<000>;
L_0000022b79cc4d80 .functor BUFZ 2, v0000022b79ca72d0_0, C4<00>, C4<00>, C4<00>;
L_0000022b79d54028 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000022b79cb9410_0 .net/2u *"_ivl_0", 2 0, L_0000022b79d54028;  1 drivers
L_0000022b79d540b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022b79cb9190_0 .net/2u *"_ivl_10", 2 0, L_0000022b79d540b8;  1 drivers
L_0000022b79d54100 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022b79cb9730_0 .net/2u *"_ivl_14", 1 0, L_0000022b79d54100;  1 drivers
L_0000022b79d54148 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022b79cb8fb0_0 .net/2u *"_ivl_18", 2 0, L_0000022b79d54148;  1 drivers
v0000022b79cb9e10_0 .net *"_ivl_2", 0 0, L_0000022b79d52ec0;  1 drivers
v0000022b79cb8510_0 .net *"_ivl_20", 0 0, L_0000022b79d526a0;  1 drivers
L_0000022b79d54190 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022b79cb9b90_0 .net/2u *"_ivl_22", 2 0, L_0000022b79d54190;  1 drivers
v0000022b79cb90f0_0 .net *"_ivl_24", 0 0, L_0000022b79d52b00;  1 drivers
v0000022b79cb8dd0_0 .net *"_ivl_27", 0 0, L_0000022b79cc4f40;  1 drivers
L_0000022b79d541d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000022b79cb9c30_0 .net/2u *"_ivl_28", 2 0, L_0000022b79d541d8;  1 drivers
v0000022b79cb8b50_0 .net *"_ivl_30", 0 0, L_0000022b79d52600;  1 drivers
L_0000022b79d54220 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022b79cb81f0_0 .net/2u *"_ivl_34", 1 0, L_0000022b79d54220;  1 drivers
v0000022b79cb9eb0_0 .net *"_ivl_39", 0 0, L_0000022b79cc4ed0;  1 drivers
L_0000022b79d54070 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000022b79cb8790_0 .net/2u *"_ivl_4", 1 0, L_0000022b79d54070;  1 drivers
v0000022b79cb85b0_0 .net *"_ivl_40", 0 0, L_0000022b79d53960;  1 drivers
L_0000022b79d54268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b79cb9a50_0 .net/2u *"_ivl_48", 31 0, L_0000022b79d54268;  1 drivers
v0000022b79cb8010_0 .net *"_ivl_50", 31 0, L_0000022b79d527e0;  1 drivers
L_0000022b79d542b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022b79cb9d70_0 .net/2u *"_ivl_54", 31 0, L_0000022b79d542b0;  1 drivers
L_0000022b79d542f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000022b79cb8c90_0 .net/2u *"_ivl_58", 3 0, L_0000022b79d542f8;  1 drivers
v0000022b79cb9cd0_0 .net *"_ivl_6", 0 0, L_0000022b79d52920;  1 drivers
L_0000022b79d54340 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022b79cb9230_0 .net/2u *"_ivl_62", 2 0, L_0000022b79d54340;  1 drivers
v0000022b79cb8290_0 .net *"_ivl_64", 0 0, L_0000022b79d52560;  1 drivers
L_0000022b79d54388 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022b79cb83d0_0 .net/2u *"_ivl_66", 2 0, L_0000022b79d54388;  1 drivers
v0000022b79cb92d0_0 .net *"_ivl_68", 0 0, L_0000022b79d53b40;  1 drivers
L_0000022b79d543d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022b79cb88d0_0 .net/2u *"_ivl_72", 2 0, L_0000022b79d543d0;  1 drivers
v0000022b79cb97d0_0 .net *"_ivl_74", 0 0, L_0000022b79d52ba0;  1 drivers
L_0000022b79d54418 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022b79cb80b0_0 .net/2u *"_ivl_76", 2 0, L_0000022b79d54418;  1 drivers
v0000022b79cb99b0_0 .net *"_ivl_78", 0 0, L_0000022b79d53320;  1 drivers
L_0000022b79d54460 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022b79cb8150_0 .net/2u *"_ivl_82", 1 0, L_0000022b79d54460;  1 drivers
v0000022b79cb8830_0 .net "addr_hazard", 0 0, L_0000022b79cc58e0;  1 drivers
v0000022b79cb8330_0 .var "b_hold_resp", 1 0;
v0000022b79cb9550_0 .var "b_hold_valid", 0 0;
v0000022b79cb9370_0 .net "clk", 0 0, v0000022b79d0d940_0;  1 drivers
v0000022b79cb8470_0 .net "core_busy", 0 0, L_0000022b79cc4e60;  1 drivers
v0000022b79cb94b0_0 .net "core_req_addr", 31 0, L_0000022b79d53aa0;  alias, 1 drivers
v0000022b79cb8650_0 .net "core_req_ready", 0 0, v0000022b79d0d3a0_0;  1 drivers
v0000022b79cb8970_0 .net "core_req_valid", 0 0, L_0000022b79cc4fb0;  alias, 1 drivers
v0000022b79cb86f0_0 .net "core_req_wdata", 31 0, L_0000022b79d52a60;  alias, 1 drivers
v0000022b79cb95f0_0 .net "core_req_we", 0 0, L_0000022b79cc5020;  alias, 1 drivers
v0000022b79cb8f10_0 .net "core_req_wstrb", 3 0, L_0000022b79d531e0;  alias, 1 drivers
v0000022b79cb8a10_0 .net "core_resp_is_write", 0 0, v0000022b79d0cea0_0;  1 drivers
v0000022b79cb8ab0_0 .net "core_resp_rdata", 31 0, v0000022b79d0de40_0;  1 drivers
v0000022b79cb8bf0_0 .net "core_resp_resp", 1 0, v0000022b79d0cfe0_0;  1 drivers
v0000022b79cb8d30_0 .net "core_resp_valid", 0 0, v0000022b79d0c720_0;  1 drivers
v0000022b79cb9910_0 .net "dbg_r_state", 1 0, L_0000022b79cc4d80;  alias, 1 drivers
v0000022b79cb8e70_0 .net "dbg_w_state", 2 0, L_0000022b79cc56b0;  alias, 1 drivers
v0000022b79cb9050_0 .var "grant_r", 0 0;
v0000022b79cb9690_0 .var "grant_w", 0 0;
v0000022b79cb9870_0 .var "r_araddr_q", 31 0;
v0000022b79ca6fb0_0 .var "r_hold_data", 31 0;
v0000022b79ca6bf0_0 .var "r_hold_resp", 1 0;
v0000022b79ca7050_0 .var "r_hold_valid", 0 0;
v0000022b79ca7190_0 .net "r_req_pend", 0 0, L_0000022b79d52f60;  1 drivers
v0000022b79ca72d0_0 .var "r_state", 1 0;
v0000022b79ca7370_0 .var "r_state_n", 1 0;
v0000022b79d0cc20_0 .net "read_addr_valid", 0 0, L_0000022b79d53140;  1 drivers
v0000022b79d0d260_0 .net "rst_n", 0 0, v0000022b79d0d120_0;  1 drivers
v0000022b79d0c2c0_0 .net "s_araddr", 31 0, v0000022b79d0df80_0;  1 drivers
v0000022b79d0cb80_0 .net "s_arready", 0 0, L_0000022b79d52ce0;  alias, 1 drivers
v0000022b79d0d080_0 .net "s_arvalid", 0 0, v0000022b79d0e0c0_0;  1 drivers
v0000022b79d0dd00_0 .net "s_awaddr", 31 0, v0000022b79d0c360_0;  1 drivers
v0000022b79d0db20_0 .net "s_awready", 0 0, L_0000022b79cc4b50;  alias, 1 drivers
v0000022b79d0d800_0 .net "s_awvalid", 0 0, v0000022b79d0d440_0;  1 drivers
v0000022b79d0cae0_0 .net "s_bready", 0 0, v0000022b79d0d580_0;  1 drivers
v0000022b79d0c7c0_0 .net "s_bresp", 1 0, L_0000022b79cc55d0;  alias, 1 drivers
v0000022b79d0d620_0 .net "s_bvalid", 0 0, L_0000022b79cc5560;  alias, 1 drivers
v0000022b79d0c860_0 .net "s_rdata", 31 0, L_0000022b79cc54f0;  alias, 1 drivers
v0000022b79d0c4a0_0 .net "s_rready", 0 0, v0000022b79d533c0_0;  1 drivers
v0000022b79d0d4e0_0 .net "s_rresp", 1 0, L_0000022b79cc4bc0;  alias, 1 drivers
v0000022b79d0d6c0_0 .net "s_rvalid", 0 0, L_0000022b79cc5090;  alias, 1 drivers
v0000022b79d0dee0_0 .net "s_wdata", 31 0, v0000022b79d53460_0;  1 drivers
v0000022b79d0dbc0_0 .net "s_wready", 0 0, L_0000022b79cc5950;  alias, 1 drivers
v0000022b79d0c400_0 .net "s_wstrb", 3 0, v0000022b79d52100_0;  1 drivers
v0000022b79d0d760_0 .net "s_wvalid", 0 0, v0000022b79d524c0_0;  1 drivers
v0000022b79d0dda0_0 .var "w_awaddr_q", 31 0;
v0000022b79d0cd60_0 .net "w_req_pend", 0 0, L_0000022b79d53640;  1 drivers
v0000022b79d0d8a0_0 .var "w_state", 2 0;
v0000022b79d0c680_0 .var "w_state_n", 2 0;
v0000022b79d0d1c0_0 .var "w_wdata_q", 31 0;
v0000022b79d0ccc0_0 .var "w_wstrb_q", 3 0;
v0000022b79d0c540_0 .net "write_addr_valid", 0 0, L_0000022b79cc4ae0;  1 drivers
E_0000022b79cc0eb0/0 .event anyedge, v0000022b79ca72d0_0, v0000022b79d0d080_0, v0000022b79d0cb80_0, v0000022b79cb9050_0;
E_0000022b79cc0eb0/1 .event anyedge, v0000022b79cb8970_0, v0000022b79cb8650_0, v0000022b79cb8d30_0, v0000022b79cb8a10_0;
E_0000022b79cc0eb0 .event/or E_0000022b79cc0eb0/0, E_0000022b79cc0eb0/1;
E_0000022b79cc0330/0 .event anyedge, v0000022b79d0d8a0_0, v0000022b79d0d800_0, v0000022b79d0db20_0, v0000022b79d0d760_0;
E_0000022b79cc0330/1 .event anyedge, v0000022b79d0dbc0_0, v0000022b79cb9690_0, v0000022b79cb8970_0, v0000022b79cb8650_0;
E_0000022b79cc0330/2 .event anyedge, v0000022b79cb8d30_0, v0000022b79cb8a10_0;
E_0000022b79cc0330 .event/or E_0000022b79cc0330/0, E_0000022b79cc0330/1, E_0000022b79cc0330/2;
E_0000022b79cc0670/0 .event negedge, v0000022b79d0d260_0;
E_0000022b79cc0670/1 .event posedge, v0000022b79cb9370_0;
E_0000022b79cc0670 .event/or E_0000022b79cc0670/0, E_0000022b79cc0670/1;
L_0000022b79d52ec0 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d54028;
L_0000022b79d52920 .cmp/eq 2, v0000022b79ca72d0_0, L_0000022b79d54070;
L_0000022b79d53640 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d540b8;
L_0000022b79d52f60 .cmp/eq 2, v0000022b79ca72d0_0, L_0000022b79d54100;
L_0000022b79d526a0 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d54148;
L_0000022b79d52b00 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d54190;
L_0000022b79d52600 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d541d8;
L_0000022b79d53140 .cmp/eq 2, v0000022b79ca72d0_0, L_0000022b79d54220;
L_0000022b79d53960 .cmp/eq 32, v0000022b79d0dda0_0, v0000022b79cb9870_0;
L_0000022b79d527e0 .functor MUXZ 32, L_0000022b79d54268, v0000022b79cb9870_0, v0000022b79cb9050_0, C4<>;
L_0000022b79d53aa0 .functor MUXZ 32, L_0000022b79d527e0, v0000022b79d0dda0_0, v0000022b79cb9690_0, C4<>;
L_0000022b79d52a60 .functor MUXZ 32, L_0000022b79d542b0, v0000022b79d0d1c0_0, v0000022b79cb9690_0, C4<>;
L_0000022b79d531e0 .functor MUXZ 4, L_0000022b79d542f8, v0000022b79d0ccc0_0, v0000022b79cb9690_0, C4<>;
L_0000022b79d52560 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d54340;
L_0000022b79d53b40 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d54388;
L_0000022b79d52ba0 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d543d0;
L_0000022b79d53320 .cmp/eq 3, v0000022b79d0d8a0_0, L_0000022b79d54418;
L_0000022b79d52ce0 .cmp/eq 2, v0000022b79ca72d0_0, L_0000022b79d54460;
    .scope S_0000022b79c7afc0;
T_0 ;
    %wait E_0000022b79cc0670;
    %load/vec4 v0000022b79d0d260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79cb9690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79cb9050_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022b79cb8970_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000022b79cb8650_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79cb9690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79cb9050_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022b79cb8470_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.8, 10;
    %load/vec4 v0000022b79cb9690_0;
    %nor/r;
    %and;
T_0.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0000022b79cb9050_0;
    %nor/r;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %dup/vec4;
    %load/vec4 v0000022b79d0cd60_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v0000022b79ca7190_0;
    %and;
T_0.14;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %load/vec4 v0000022b79d0cd60_0;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %load/vec4 v0000022b79ca7190_0;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0000022b79cb8830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79cb9690_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79cb9050_0, 0;
T_0.16 ;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79cb9690_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0000022b79cb8830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79cb9050_0, 0;
T_0.17 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022b79c7afc0;
T_1 ;
    %wait E_0000022b79cc0670;
    %load/vec4 v0000022b79d0d260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000022b79d0d8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022b79ca72d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b79d0dda0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b79d0d1c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022b79d0ccc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b79cb9870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79cb9550_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022b79cb8330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79ca7050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022b79ca6bf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b79ca6fb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022b79d0c680_0;
    %assign/vec4 v0000022b79d0d8a0_0, 0;
    %load/vec4 v0000022b79ca7370_0;
    %assign/vec4 v0000022b79ca72d0_0, 0;
    %load/vec4 v0000022b79d0db20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000022b79d0d800_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000022b79d0dd00_0;
    %assign/vec4 v0000022b79d0dda0_0, 0;
T_1.2 ;
    %load/vec4 v0000022b79d0dbc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0000022b79d0d760_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0000022b79d0dee0_0;
    %assign/vec4 v0000022b79d0d1c0_0, 0;
    %load/vec4 v0000022b79d0c400_0;
    %assign/vec4 v0000022b79d0ccc0_0, 0;
T_1.5 ;
    %load/vec4 v0000022b79d0cb80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v0000022b79d0d080_0;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0000022b79d0c2c0_0;
    %assign/vec4 v0000022b79cb9870_0, 0;
T_1.8 ;
    %load/vec4 v0000022b79cb8d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.13, 9;
    %load/vec4 v0000022b79cb8a10_0;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79cb9550_0, 0;
    %load/vec4 v0000022b79cb8bf0_0;
    %assign/vec4 v0000022b79cb8330_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000022b79cb9550_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.16, 9;
    %load/vec4 v0000022b79d0cae0_0;
    %and;
T_1.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79cb9550_0, 0;
T_1.14 ;
T_1.12 ;
    %load/vec4 v0000022b79cb8d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.19, 9;
    %load/vec4 v0000022b79cb8a10_0;
    %nor/r;
    %and;
T_1.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79ca7050_0, 0;
    %load/vec4 v0000022b79cb8bf0_0;
    %assign/vec4 v0000022b79ca6bf0_0, 0;
    %load/vec4 v0000022b79cb8ab0_0;
    %assign/vec4 v0000022b79ca6fb0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000022b79ca7050_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.22, 9;
    %load/vec4 v0000022b79d0c4a0_0;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79ca7050_0, 0;
T_1.20 ;
T_1.18 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022b79c7afc0;
T_2 ;
Ewait_0 .event/or E_0000022b79cc0330, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000022b79d0d8a0_0;
    %store/vec4 v0000022b79d0c680_0, 0, 3;
    %load/vec4 v0000022b79d0d8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b79d0c680_0, 0, 3;
    %jmp T_2.6;
T_2.0 ;
    %load/vec4 v0000022b79d0d800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.9, 9;
    %load/vec4 v0000022b79d0db20_0;
    %and;
T_2.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022b79d0c680_0, 0, 3;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0000022b79d0d760_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.12, 9;
    %load/vec4 v0000022b79d0dbc0_0;
    %and;
T_2.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022b79d0c680_0, 0, 3;
T_2.10 ;
T_2.8 ;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0000022b79d0d760_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.15, 9;
    %load/vec4 v0000022b79d0dbc0_0;
    %and;
T_2.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022b79d0c680_0, 0, 3;
T_2.13 ;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0000022b79d0d800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.18, 9;
    %load/vec4 v0000022b79d0db20_0;
    %and;
T_2.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000022b79d0c680_0, 0, 3;
T_2.16 ;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0000022b79cb9690_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.22, 10;
    %load/vec4 v0000022b79cb8970_0;
    %and;
T_2.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.21, 9;
    %load/vec4 v0000022b79cb8650_0;
    %and;
T_2.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.19, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022b79d0c680_0, 0, 3;
T_2.19 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0000022b79cb8d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.25, 9;
    %load/vec4 v0000022b79cb8a10_0;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022b79d0c680_0, 0, 3;
T_2.23 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022b79c7afc0;
T_3 ;
Ewait_1 .event/or E_0000022b79cc0eb0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000022b79ca72d0_0;
    %store/vec4 v0000022b79ca7370_0, 0, 2;
    %load/vec4 v0000022b79ca72d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b79ca7370_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0000022b79d0d080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0000022b79d0cb80_0;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022b79ca7370_0, 0, 2;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0000022b79cb9050_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.11, 10;
    %load/vec4 v0000022b79cb8970_0;
    %and;
T_3.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.10, 9;
    %load/vec4 v0000022b79cb8650_0;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022b79ca7370_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000022b79cb8d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.14, 9;
    %load/vec4 v0000022b79cb8a10_0;
    %nor/r;
    %and;
T_3.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b79ca7370_0, 0, 2;
T_3.12 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022b79c7ae30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0d940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0d120_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000022b79d53280_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0ce00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0da80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b79d0c9a0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0000022b79c7ae30;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0000022b79d0d940_0;
    %inv;
    %store/vec4 v0000022b79d0d940_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022b79c7ae30;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b79d0c360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0d440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b79d53460_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022b79d52100_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d524c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b79d0d580_0, 0, 1;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0000022b79d0df80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0e0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b79d533c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b79d0d3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0c720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0cea0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022b79d0de40_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022b79d0cfe0_0, 0, 2;
    %vpi_call/w 3 148 "$dumpfile", "sim_read_stall.vcd" {0 0 0};
    %vpi_call/w 3 149 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b79c7ae30 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022b79cc04b0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b79d0d120_0, 0, 1;
    %wait E_0000022b79cc04b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b79d0e0c0_0, 0, 1;
T_6.2 ;
    %load/vec4 v0000022b79d0e020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.3, 8;
    %wait E_0000022b79cc04b0;
    %jmp T_6.2;
T_6.3 ;
    %wait E_0000022b79cc04b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b79d0e0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b79d0ce00_0, 0, 1;
T_6.4 ;
    %load/vec4 v0000022b79d0da80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.5, 6;
    %wait E_0000022b79cc0cb0;
    %jmp T_6.4;
T_6.5 ;
    %pushi/vec4 7, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000022b79cc04b0;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %vpi_call/w 3 170 "$display", "[TB] Finished scenario. If no $error/$fatal printed, basic behavior is OK." {0 0 0};
    %vpi_call/w 3 171 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000022b79c7ae30;
T_7 ;
    %wait E_0000022b79cc0670;
    %load/vec4 v0000022b79d0d120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022b79d53be0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000022b79d53280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79d0d3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79d0da80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b79d0c9a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000022b79d53be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0000022b79d0ce00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.9, 10;
    %load/vec4 v0000022b79d0cf40_0;
    %and;
T_7.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v0000022b79d0da80_0;
    %nor/r;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0000022b79d53280_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000022b79d53be0_0, 0;
    %vpi_call/w 3 196 "$display", "[%0t] Will start core NOT-READY stall for %0d cycles next cycle", $time, P_0000022b79d3ee78 {0 0 0};
T_7.6 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0000022b79d53280_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79d0d3a0_0, 0;
    %load/vec4 v0000022b79d53280_0;
    %subi 1, 0, 32;
    %cast2;
    %assign/vec4 v0000022b79d53280_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0000022b79d53280_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.12, 5;
    %load/vec4 v0000022b79d53280_0;
    %subi 1, 0, 32;
    %cast2;
    %assign/vec4 v0000022b79d53280_0, 0;
    %jmp T_7.13;
T_7.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79d0d3a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000022b79d53be0_0, 0;
    %vpi_call/w 3 212 "$display", "[%0t] Releasing core ready; waiting for issue handshake", $time {0 0 0};
T_7.13 ;
T_7.11 ;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000022b79d0cf40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.16, 9;
    %load/vec4 v0000022b79d0d3a0_0;
    %and;
T_7.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79d0da80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022b79d0c9a0_0, 0;
    %vpi_call/w 3 220 "$display", "[%0t] Issue handshake observed (addr=0x%08x)", $time, v0000022b79d0dc60_0 {0 0 0};
T_7.14 ;
    %load/vec4 v0000022b79d0da80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.17, 8;
    %load/vec4 v0000022b79d0c9a0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0000022b79d0c9a0_0, 0;
    %load/vec4 v0000022b79d0c9a0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_7.19, 4;
    %pushi/vec4 3735928559, 0, 32;
    %assign/vec4 v0000022b79d0de40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000022b79d0cfe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79d0cea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79d0c720_0, 0;
    %vpi_call/w 3 231 "$display", "[%0t] Core responding with data (latency %0d)", $time, P_0000022b79d3eeb0 {0 0 0};
    %jmp T_7.20;
T_7.19 ;
    %load/vec4 v0000022b79d0c9a0_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_7.21, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79d0c720_0, 0;
T_7.21 ;
T_7.20 ;
T_7.17 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022b79c7ae30;
T_8 ;
    %wait E_0000022b79cc04b0;
    %load/vec4 v0000022b79d0d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000022b79d0ce00_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.5, 10;
    %load/vec4 v0000022b79d0da80_0;
    %nor/r;
    %and;
T_8.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0000022b79d52d80_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call/w 3 248 "$error", "RVALID asserted before the core issue handshake!" {0 0 0};
T_8.2 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022b79c7ae30;
T_9 ;
    %wait E_0000022b79cc0670;
    %load/vec4 v0000022b79d0d120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022b79d521a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000022b79d53be0_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_9.4, 4;
    %load/vec4 v0000022b79d0cf40_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022b79d521a0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022b79c7ae30;
T_10 ;
    %wait E_0000022b79cc04b0;
    %load/vec4 v0000022b79d0d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000022b79d53be0_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_10.6, 4;
    %load/vec4 v0000022b79d521a0_0;
    %and;
T_10.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.5, 10;
    %load/vec4 v0000022b79d0da80_0;
    %nor/r;
    %and;
T_10.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0000022b79d0cf40_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 264 "$error", "core_req_valid deasserted during core back-pressure stall!" {0 0 0};
T_10.2 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022b79c7ae30;
T_11 ;
    %wait E_0000022b79cc04b0;
    %load/vec4 v0000022b79d0d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000022b79d0c720_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_11.6, 11;
    %load/vec4 v0000022b79d0cea0_0;
    %nor/r;
    %and;
T_11.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v0000022b79d533c0_0;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0000022b79d52d80_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call/w 3 273 "$error", "Expected s_rvalid with core read response when CPU is ready." {0 0 0};
T_11.2 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000022b79c7ae30;
T_12 ;
    %wait E_0000022b79cc04b0;
    %load/vec4 v0000022b79d0d120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/cpu_translator_tb_read_core_stall.sv";
    "src/cpu_translator.sv";
