#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f8d49f6de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f8d49f6f70 .scope module, "core_translator_tb" "core_translator_tb" 3 2;
 .timescale -9 -12;
P_000001f8d4a07e60 .param/l "ADDR_WIDTH" 1 3 4, +C4<00000000000000000000000000100000>;
P_000001f8d4a07e98 .param/l "DATA_WIDTH" 1 3 5, +C4<00000000000000000000000000100000>;
v000001f8d4a86ca0_0 .var "clk", 0 0;
v000001f8d4a86520_0 .net "core_req_addr", 31 0, L_000001f8d4aeb830;  1 drivers
v000001f8d4a86e80_0 .var "core_req_ready", 0 0;
v000001f8d4a87380_0 .net "core_req_valid", 0 0, L_000001f8d4a3c9b0;  1 drivers
v000001f8d4a86c00_0 .net "core_req_wdata", 31 0, L_000001f8d4aeae30;  1 drivers
v000001f8d4a876a0_0 .net "core_req_we", 0 0, L_000001f8d4a3d0b0;  1 drivers
v000001f8d4a87560_0 .net "core_req_wstrb", 3 0, L_000001f8d4aea070;  1 drivers
v000001f8d4a87ec0_0 .var "core_resp_is_write", 0 0;
v000001f8d4a86660_0 .var "core_resp_rdata", 31 0;
v000001f8d4a880a0_0 .var "core_resp_resp", 1 0;
v000001f8d4a87420_0 .var "core_resp_valid", 0 0;
v000001f8d4a87880_0 .net "dbg_r_state", 1 0, L_000001f8d4a3c240;  1 drivers
v000001f8d4a87740_0 .net "dbg_w_state", 2 0, L_000001f8d4a3c1d0;  1 drivers
v000001f8d4a877e0_0 .var/2s "issue_stall_cnt", 31 0;
v000001f8d4a865c0_0 .var "rst_n", 0 0;
v000001f8d4a88140_0 .var "s_araddr", 31 0;
v000001f8d4a86700_0 .net "s_arready", 0 0, L_000001f8d4aea6b0;  1 drivers
v000001f8d4a87b00_0 .var "s_arvalid", 0 0;
v000001f8d4a86480_0 .var "s_awaddr", 31 0;
v000001f8d4a863e0_0 .net "s_awready", 0 0, L_000001f8d4a3cef0;  1 drivers
v000001f8d4a86de0_0 .var "s_awvalid", 0 0;
v000001f8d4a87c40_0 .var "s_bready", 0 0;
v000001f8d4a87e20_0 .net "s_bresp", 1 0, L_000001f8d4a3ce80;  1 drivers
v000001f8d4a872e0_0 .net "s_bvalid", 0 0, L_000001f8d4a3cf60;  1 drivers
v000001f8d4a87d80_0 .net "s_rdata", 31 0, L_000001f8d4a3cbe0;  1 drivers
v000001f8d4a867a0_0 .var "s_rready", 0 0;
v000001f8d4a87f60_0 .net "s_rresp", 1 0, L_000001f8d4a3c6a0;  1 drivers
v000001f8d4a868e0_0 .net "s_rvalid", 0 0, L_000001f8d4a3c940;  1 drivers
v000001f8d4a88000_0 .var "s_wdata", 31 0;
v000001f8d4a86980_0 .net "s_wready", 0 0, L_000001f8d4a3d040;  1 drivers
v000001f8d4a86a20_0 .var "s_wstrb", 3 0;
v000001f8d4a86b60_0 .var "s_wvalid", 0 0;
E_000001f8d4a1ce80 .event posedge, v000001f8d4a84650_0;
E_000001f8d4a1c680 .event posedge, v000001f8d4a84e70_0;
S_000001f8d4a39a20 .scope autotask, "defaults" "defaults" 3 63, 3 63 0, S_000001f8d49f6f70;
 .timescale -9 -12;
TD_core_translator_tb.defaults ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f8d4a86480_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a86de0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f8d4a88000_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f8d4a86a20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a86b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87c40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f8d4a88140_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a867a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a86e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87ec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f8d4a880a0_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f8d4a86660_0, 0, 32;
    %end;
S_000001f8d4a39bb0 .scope module, "dut" "cpu_translator" 3 40, 4 9 0, S_000001f8d49f6f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "s_awaddr";
    .port_info 3 /INPUT 1 "s_awvalid";
    .port_info 4 /OUTPUT 1 "s_awready";
    .port_info 5 /INPUT 32 "s_wdata";
    .port_info 6 /INPUT 4 "s_wstrb";
    .port_info 7 /INPUT 1 "s_wvalid";
    .port_info 8 /OUTPUT 1 "s_wready";
    .port_info 9 /OUTPUT 2 "s_bresp";
    .port_info 10 /OUTPUT 1 "s_bvalid";
    .port_info 11 /INPUT 1 "s_bready";
    .port_info 12 /INPUT 32 "s_araddr";
    .port_info 13 /INPUT 1 "s_arvalid";
    .port_info 14 /OUTPUT 1 "s_arready";
    .port_info 15 /OUTPUT 32 "s_rdata";
    .port_info 16 /OUTPUT 2 "s_rresp";
    .port_info 17 /OUTPUT 1 "s_rvalid";
    .port_info 18 /INPUT 1 "s_rready";
    .port_info 19 /OUTPUT 1 "core_req_valid";
    .port_info 20 /INPUT 1 "core_req_ready";
    .port_info 21 /OUTPUT 1 "core_req_we";
    .port_info 22 /OUTPUT 32 "core_req_addr";
    .port_info 23 /OUTPUT 32 "core_req_wdata";
    .port_info 24 /OUTPUT 4 "core_req_wstrb";
    .port_info 25 /INPUT 1 "core_resp_valid";
    .port_info 26 /INPUT 1 "core_resp_is_write";
    .port_info 27 /INPUT 32 "core_resp_rdata";
    .port_info 28 /INPUT 2 "core_resp_resp";
    .port_info 29 /OUTPUT 3 "dbg_w_state";
    .port_info 30 /OUTPUT 2 "dbg_r_state";
P_000001f8d49f3280 .param/l "ADDR_WIDTH" 0 4 10, +C4<00000000000000000000000000100000>;
P_000001f8d49f32b8 .param/l "DATA_WIDTH" 0 4 11, +C4<00000000000000000000000000100000>;
P_000001f8d49f32f0 .param/l "WRITE_OVER_READ" 0 4 12, C4<1>;
enum000001f8d4a08460 .enum4 (3)
   "W_IDLE" 3'b000,
   "W_HAVE_AW" 3'b001,
   "W_HAVE_W" 3'b010,
   "W_ISSUE" 3'b011,
   "W_WAIT_B" 3'b100
 ;
enum000001f8d4a06f00 .enum4 (2)
   "R_IDLE" 2'b00,
   "R_ISSUE" 2'b01,
   "R_WAIT_R" 2'b10
 ;
L_000001f8d4a3c320 .functor AND 1, v000001f8d4a86de0_0, L_000001f8d4a3cef0, C4<1>, C4<1>;
L_000001f8d4a3cfd0 .functor AND 1, v000001f8d4a86b60_0, L_000001f8d4a3d040, C4<1>, C4<1>;
L_000001f8d4a3c4e0 .functor AND 1, v000001f8d4a87b00_0, L_000001f8d4aea6b0, C4<1>, C4<1>;
L_000001f8d4a3ccc0 .functor OR 1, L_000001f8d4a86d40, L_000001f8d4a86f20, C4<0>, C4<0>;
L_000001f8d4a3cef0 .functor OR 1, L_000001f8d4a86fc0, L_000001f8d4a87060, C4<0>, C4<0>;
L_000001f8d4a3d040 .functor OR 1, L_000001f8d4a87100, L_000001f8d4a871a0, C4<0>, C4<0>;
L_000001f8d4a3cc50 .functor AND 1, L_000001f8d4aeb650, L_000001f8d4a3c320, C4<1>, C4<1>;
L_000001f8d4a3c390 .functor AND 1, L_000001f8d4a3cc50, L_000001f8d4a3cfd0, C4<1>, C4<1>;
L_000001f8d4a3c8d0 .functor AND 1, L_000001f8d4aeb6f0, L_000001f8d4a3cfd0, C4<1>, C4<1>;
L_000001f8d4a3ca20 .functor OR 1, L_000001f8d4a3c390, L_000001f8d4a3c8d0, C4<0>, C4<0>;
L_000001f8d4a3c400 .functor AND 1, L_000001f8d4aeb970, L_000001f8d4a3c320, C4<1>, C4<1>;
L_000001f8d4a3cb70 .functor OR 1, L_000001f8d4a3ca20, L_000001f8d4a3c400, C4<0>, C4<0>;
L_000001f8d4a3c470 .functor AND 1, L_000001f8d4aeb010, L_000001f8d4a3c4e0, C4<1>, C4<1>;
L_000001f8d4a3ca90 .functor OR 1, L_000001f8d4aea9d0, L_000001f8d4a3cb70, C4<0>, C4<0>;
L_000001f8d4a3c550 .functor AND 1, L_000001f8d4aebc90, L_000001f8d4a3ca90, C4<1>, C4<1>;
L_000001f8d4a3cd30 .functor OR 1, L_000001f8d4aeb0b0, L_000001f8d4a3c470, C4<0>, C4<0>;
L_000001f8d4a3ce10 .functor AND 1, L_000001f8d4aeabb0, L_000001f8d4a3cd30, C4<1>, C4<1>;
L_000001f8d4a3c5c0 .functor BUFZ 1, L_000001f8d4a3c550, C4<0>, C4<0>, C4<0>;
L_000001f8d4a3c630 .functor AND 1, L_000001f8d4a3ce10, L_000001f8d4aeb1f0, C4<1>, C4<1>;
L_000001f8d4a3c9b0 .functor OR 1, L_000001f8d4a3c5c0, L_000001f8d4a3c630, C4<0>, C4<0>;
L_000001f8d4a3d0b0 .functor BUFZ 1, L_000001f8d4a3c5c0, C4<0>, C4<0>, C4<0>;
L_000001f8d4a3cb00 .functor AND 1, L_000001f8d4a3c9b0, v000001f8d4a86e80_0, C4<1>, C4<1>;
L_000001f8d4a3cf60 .functor BUFZ 1, v000001f8d4a84d30_0, C4<0>, C4<0>, C4<0>;
L_000001f8d4a3ce80 .functor BUFZ 2, v000001f8d4a845b0_0, C4<00>, C4<00>, C4<00>;
L_000001f8d4a3c940 .functor BUFZ 1, v000001f8d4a85050_0, C4<0>, C4<0>, C4<0>;
L_000001f8d4a3c6a0 .functor BUFZ 2, v000001f8d4a85af0_0, C4<00>, C4<00>, C4<00>;
L_000001f8d4a3cbe0 .functor BUFZ 32, v000001f8d4a84dd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f8d4a3c1d0 .functor BUFZ 3, v000001f8d4a879c0_0, C4<000>, C4<000>, C4<000>;
L_000001f8d4a3c240 .functor BUFZ 2, v000001f8d4a84a10_0, C4<00>, C4<00>, C4<00>;
L_000001f8d4aa2060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2bca0_0 .net/2u *"_ivl_10", 1 0, L_000001f8d4aa2060;  1 drivers
L_000001f8d4aa23c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2c1a0_0 .net/2u *"_ivl_108", 31 0, L_000001f8d4aa23c0;  1 drivers
v000001f8d4a2d140_0 .net *"_ivl_110", 31 0, L_000001f8d4aeb150;  1 drivers
L_000001f8d4aa2408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2ba20_0 .net/2u *"_ivl_114", 31 0, L_000001f8d4aa2408;  1 drivers
L_000001f8d4aa2450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2c880_0 .net/2u *"_ivl_118", 3 0, L_000001f8d4aa2450;  1 drivers
v000001f8d4a2d460_0 .net *"_ivl_12", 0 0, L_000001f8d4a86f20;  1 drivers
L_000001f8d4aa20a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2d6e0_0 .net/2u *"_ivl_16", 2 0, L_000001f8d4aa20a8;  1 drivers
v000001f8d4a2d280_0 .net *"_ivl_18", 0 0, L_000001f8d4a86fc0;  1 drivers
L_000001f8d4aa20f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2bac0_0 .net/2u *"_ivl_20", 2 0, L_000001f8d4aa20f0;  1 drivers
v000001f8d4a2bd40_0 .net *"_ivl_22", 0 0, L_000001f8d4a87060;  1 drivers
L_000001f8d4aa2138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2c920_0 .net/2u *"_ivl_26", 2 0, L_000001f8d4aa2138;  1 drivers
v000001f8d4a2cba0_0 .net *"_ivl_28", 0 0, L_000001f8d4a87100;  1 drivers
L_000001f8d4aa2180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2b980_0 .net/2u *"_ivl_30", 2 0, L_000001f8d4aa2180;  1 drivers
v000001f8d4a2bde0_0 .net *"_ivl_32", 0 0, L_000001f8d4a871a0;  1 drivers
L_000001f8d4aa21c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2c7e0_0 .net/2u *"_ivl_36", 1 0, L_000001f8d4aa21c8;  1 drivers
L_000001f8d4aa2210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2d640_0 .net/2u *"_ivl_40", 2 0, L_000001f8d4aa2210;  1 drivers
v000001f8d4a2cf60_0 .net *"_ivl_42", 0 0, L_000001f8d4aeb650;  1 drivers
v000001f8d4a2b840_0 .net *"_ivl_45", 0 0, L_000001f8d4a3cc50;  1 drivers
v000001f8d4a2c9c0_0 .net *"_ivl_47", 0 0, L_000001f8d4a3c390;  1 drivers
L_000001f8d4aa2258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2c060_0 .net/2u *"_ivl_48", 2 0, L_000001f8d4aa2258;  1 drivers
v000001f8d4a2c420_0 .net *"_ivl_50", 0 0, L_000001f8d4aeb6f0;  1 drivers
v000001f8d4a2c600_0 .net *"_ivl_53", 0 0, L_000001f8d4a3c8d0;  1 drivers
v000001f8d4a2be80_0 .net *"_ivl_55", 0 0, L_000001f8d4a3ca20;  1 drivers
L_000001f8d4aa22a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2c100_0 .net/2u *"_ivl_56", 2 0, L_000001f8d4aa22a0;  1 drivers
v000001f8d4a2c740_0 .net *"_ivl_58", 0 0, L_000001f8d4aeb970;  1 drivers
L_000001f8d4aa2018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2d1e0_0 .net/2u *"_ivl_6", 2 0, L_000001f8d4aa2018;  1 drivers
v000001f8d4a2d320_0 .net *"_ivl_61", 0 0, L_000001f8d4a3c400;  1 drivers
L_000001f8d4aa22e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2c240_0 .net/2u *"_ivl_64", 1 0, L_000001f8d4aa22e8;  1 drivers
v000001f8d4a2bf20_0 .net *"_ivl_66", 0 0, L_000001f8d4aeb010;  1 drivers
v000001f8d4a2c2e0_0 .net *"_ivl_71", 0 0, L_000001f8d4aebc90;  1 drivers
L_000001f8d4aa2330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2d000_0 .net/2u *"_ivl_72", 2 0, L_000001f8d4aa2330;  1 drivers
v000001f8d4a2ca60_0 .net *"_ivl_74", 0 0, L_000001f8d4aea9d0;  1 drivers
v000001f8d4a2cc40_0 .net *"_ivl_77", 0 0, L_000001f8d4a3ca90;  1 drivers
v000001f8d4a2cb00_0 .net *"_ivl_8", 0 0, L_000001f8d4a86d40;  1 drivers
v000001f8d4a2cd80_0 .net *"_ivl_81", 0 0, L_000001f8d4aeabb0;  1 drivers
L_000001f8d4aa2378 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f8d4a2c380_0 .net/2u *"_ivl_82", 1 0, L_000001f8d4aa2378;  1 drivers
v000001f8d4a2ce20_0 .net *"_ivl_84", 0 0, L_000001f8d4aeb0b0;  1 drivers
v000001f8d4a2d0a0_0 .net *"_ivl_87", 0 0, L_000001f8d4a3cd30;  1 drivers
v000001f8d4a85910_0 .net *"_ivl_93", 0 0, L_000001f8d4aeb1f0;  1 drivers
v000001f8d4a84c90_0 .net "ar_hs", 0 0, L_000001f8d4a3c4e0;  1 drivers
v000001f8d4a84bf0_0 .net "aw_hs", 0 0, L_000001f8d4a3c320;  1 drivers
v000001f8d4a845b0_0 .var "b_hold_resp", 1 0;
v000001f8d4a84d30_0 .var "b_hold_valid", 0 0;
v000001f8d4a854b0_0 .net "can_issue_r_now", 0 0, L_000001f8d4a3ce10;  1 drivers
v000001f8d4a85c30_0 .net "can_issue_w_now", 0 0, L_000001f8d4a3c550;  1 drivers
v000001f8d4a84650_0 .net "clk", 0 0, v000001f8d4a86ca0_0;  1 drivers
v000001f8d4a84510_0 .net "core_busy", 0 0, L_000001f8d4a3ccc0;  1 drivers
v000001f8d4a84790_0 .net "core_hs_now", 0 0, L_000001f8d4a3cb00;  1 drivers
v000001f8d4a85230_0 .net "core_req_addr", 31 0, L_000001f8d4aeb830;  alias, 1 drivers
v000001f8d4a85f50_0 .net "core_req_ready", 0 0, v000001f8d4a86e80_0;  1 drivers
v000001f8d4a861d0_0 .net "core_req_valid", 0 0, L_000001f8d4a3c9b0;  alias, 1 drivers
v000001f8d4a84f10_0 .net "core_req_wdata", 31 0, L_000001f8d4aeae30;  alias, 1 drivers
v000001f8d4a846f0_0 .net "core_req_we", 0 0, L_000001f8d4a3d0b0;  alias, 1 drivers
v000001f8d4a85730_0 .net "core_req_wstrb", 3 0, L_000001f8d4aea070;  alias, 1 drivers
v000001f8d4a84470_0 .net "core_resp_is_write", 0 0, v000001f8d4a87ec0_0;  1 drivers
v000001f8d4a85550_0 .net "core_resp_rdata", 31 0, v000001f8d4a86660_0;  1 drivers
v000001f8d4a84830_0 .net "core_resp_resp", 1 0, v000001f8d4a880a0_0;  1 drivers
v000001f8d4a848d0_0 .net "core_resp_valid", 0 0, v000001f8d4a87420_0;  1 drivers
v000001f8d4a85ff0_0 .net "dbg_r_state", 1 0, L_000001f8d4a3c240;  alias, 1 drivers
v000001f8d4a85a50_0 .net "dbg_w_state", 2 0, L_000001f8d4a3c1d0;  alias, 1 drivers
v000001f8d4a86090_0 .net "enter_r_issue_now", 0 0, L_000001f8d4a3c470;  1 drivers
v000001f8d4a84fb0_0 .net "enter_w_issue_now", 0 0, L_000001f8d4a3cb70;  1 drivers
v000001f8d4a84970_0 .net "r_addr_now", 31 0, L_000001f8d4aea390;  1 drivers
v000001f8d4a85370_0 .var "r_araddr_q", 31 0;
v000001f8d4a84dd0_0 .var "r_hold_data", 31 0;
v000001f8d4a85af0_0 .var "r_hold_resp", 1 0;
v000001f8d4a85050_0 .var "r_hold_valid", 0 0;
v000001f8d4a84a10_0 .var "r_state", 1 0;
v000001f8d4a85870_0 .var "r_state_n", 1 0;
v000001f8d4a84e70_0 .net "rst_n", 0 0, v000001f8d4a865c0_0;  1 drivers
v000001f8d4a84ab0_0 .net "s_araddr", 31 0, v000001f8d4a88140_0;  1 drivers
v000001f8d4a84330_0 .net "s_arready", 0 0, L_000001f8d4aea6b0;  alias, 1 drivers
v000001f8d4a852d0_0 .net "s_arvalid", 0 0, v000001f8d4a87b00_0;  1 drivers
v000001f8d4a85b90_0 .net "s_awaddr", 31 0, v000001f8d4a86480_0;  1 drivers
v000001f8d4a85e10_0 .net "s_awready", 0 0, L_000001f8d4a3cef0;  alias, 1 drivers
v000001f8d4a850f0_0 .net "s_awvalid", 0 0, v000001f8d4a86de0_0;  1 drivers
v000001f8d4a85410_0 .net "s_bready", 0 0, v000001f8d4a87c40_0;  1 drivers
v000001f8d4a855f0_0 .net "s_bresp", 1 0, L_000001f8d4a3ce80;  alias, 1 drivers
v000001f8d4a85190_0 .net "s_bvalid", 0 0, L_000001f8d4a3cf60;  alias, 1 drivers
v000001f8d4a84b50_0 .net "s_rdata", 31 0, L_000001f8d4a3cbe0;  alias, 1 drivers
v000001f8d4a85690_0 .net "s_rready", 0 0, v000001f8d4a867a0_0;  1 drivers
v000001f8d4a859b0_0 .net "s_rresp", 1 0, L_000001f8d4a3c6a0;  alias, 1 drivers
v000001f8d4a85cd0_0 .net "s_rvalid", 0 0, L_000001f8d4a3c940;  alias, 1 drivers
v000001f8d4a85eb0_0 .net "s_wdata", 31 0, v000001f8d4a88000_0;  1 drivers
v000001f8d4a86130_0 .net "s_wready", 0 0, L_000001f8d4a3d040;  alias, 1 drivers
v000001f8d4a857d0_0 .net "s_wstrb", 3 0, v000001f8d4a86a20_0;  1 drivers
v000001f8d4a85d70_0 .net "s_wvalid", 0 0, v000001f8d4a86b60_0;  1 drivers
v000001f8d4a843d0_0 .net "sel_r_now", 0 0, L_000001f8d4a3c630;  1 drivers
v000001f8d4a86840_0 .net "sel_w_now", 0 0, L_000001f8d4a3c5c0;  1 drivers
v000001f8d4a87240_0 .net "w_addr_now", 31 0, L_000001f8d4aeaf70;  1 drivers
v000001f8d4a87ba0_0 .var "w_awaddr_q", 31 0;
v000001f8d4a881e0_0 .net "w_data_now", 31 0, L_000001f8d4aeac50;  1 drivers
v000001f8d4a87920_0 .net "w_hs", 0 0, L_000001f8d4a3cfd0;  1 drivers
v000001f8d4a879c0_0 .var "w_state", 2 0;
v000001f8d4a87ce0_0 .var "w_state_n", 2 0;
v000001f8d4a874c0_0 .net "w_strb_now", 3 0, L_000001f8d4aea2f0;  1 drivers
v000001f8d4a86ac0_0 .var "w_wdata_q", 31 0;
v000001f8d4a87600_0 .var "w_wstrb_q", 3 0;
E_000001f8d4a1ca00 .event anyedge, v000001f8d4a84790_0, v000001f8d4a86840_0, v000001f8d4a843d0_0;
E_000001f8d4a1c180 .event anyedge, v000001f8d4a84a10_0, v000001f8d4a84c90_0, v000001f8d4a848d0_0, v000001f8d4a84470_0;
E_000001f8d4a1c4c0/0 .event anyedge, v000001f8d4a879c0_0, v000001f8d4a84bf0_0, v000001f8d4a87920_0, v000001f8d4a848d0_0;
E_000001f8d4a1c4c0/1 .event anyedge, v000001f8d4a84470_0;
E_000001f8d4a1c4c0 .event/or E_000001f8d4a1c4c0/0, E_000001f8d4a1c4c0/1;
E_000001f8d4a1cec0/0 .event negedge, v000001f8d4a84e70_0;
E_000001f8d4a1cec0/1 .event posedge, v000001f8d4a84650_0;
E_000001f8d4a1cec0 .event/or E_000001f8d4a1cec0/0, E_000001f8d4a1cec0/1;
L_000001f8d4a86d40 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa2018;
L_000001f8d4a86f20 .cmp/eq 2, v000001f8d4a84a10_0, L_000001f8d4aa2060;
L_000001f8d4a86fc0 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa20a8;
L_000001f8d4a87060 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa20f0;
L_000001f8d4a87100 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa2138;
L_000001f8d4a871a0 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa2180;
L_000001f8d4aea6b0 .cmp/eq 2, v000001f8d4a84a10_0, L_000001f8d4aa21c8;
L_000001f8d4aeb650 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa2210;
L_000001f8d4aeb6f0 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa2258;
L_000001f8d4aeb970 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa22a0;
L_000001f8d4aeb010 .cmp/eq 2, v000001f8d4a84a10_0, L_000001f8d4aa22e8;
L_000001f8d4aebc90 .reduce/nor L_000001f8d4a3ccc0;
L_000001f8d4aea9d0 .cmp/eq 3, v000001f8d4a879c0_0, L_000001f8d4aa2330;
L_000001f8d4aeabb0 .reduce/nor L_000001f8d4a3ccc0;
L_000001f8d4aeb0b0 .cmp/eq 2, v000001f8d4a84a10_0, L_000001f8d4aa2378;
L_000001f8d4aeb1f0 .reduce/nor L_000001f8d4a3c5c0;
L_000001f8d4aeaf70 .functor MUXZ 32, v000001f8d4a87ba0_0, v000001f8d4a86480_0, L_000001f8d4a3c320, C4<>;
L_000001f8d4aeac50 .functor MUXZ 32, v000001f8d4a86ac0_0, v000001f8d4a88000_0, L_000001f8d4a3cfd0, C4<>;
L_000001f8d4aea2f0 .functor MUXZ 4, v000001f8d4a87600_0, v000001f8d4a86a20_0, L_000001f8d4a3cfd0, C4<>;
L_000001f8d4aea390 .functor MUXZ 32, v000001f8d4a85370_0, v000001f8d4a88140_0, L_000001f8d4a3c4e0, C4<>;
L_000001f8d4aeb150 .functor MUXZ 32, L_000001f8d4aa23c0, L_000001f8d4aea390, L_000001f8d4a3c630, C4<>;
L_000001f8d4aeb830 .functor MUXZ 32, L_000001f8d4aeb150, L_000001f8d4aeaf70, L_000001f8d4a3c5c0, C4<>;
L_000001f8d4aeae30 .functor MUXZ 32, L_000001f8d4aa2408, L_000001f8d4aeac50, L_000001f8d4a3c5c0, C4<>;
L_000001f8d4aea070 .functor MUXZ 4, L_000001f8d4aa2450, L_000001f8d4aea2f0, L_000001f8d4a3c5c0, C4<>;
S_000001f8d49a26d0 .scope autotask, "pulse" "pulse" 3 81, 3 81 0, S_000001f8d49f6f70;
 .timescale -9 -12;
v000001f8d4a86340_0 .var/2s "cycles", 31 0;
v000001f8d4a87a60_0 .var "sig", 0 0;
TD_core_translator_tb.pulse ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a87a60_0, 0, 1;
    %load/vec4 v000001f8d4a86340_0;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f8d4a1ce80;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87a60_0, 0, 1;
    %end;
    .scope S_000001f8d4a39bb0;
T_2 ;
    %wait E_000001f8d4a1cec0;
    %load/vec4 v000001f8d4a84e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f8d4a879c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f8d4a84a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f8d4a87ba0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f8d4a86ac0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f8d4a87600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f8d4a85370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8d4a84d30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f8d4a845b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8d4a85050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f8d4a85af0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f8d4a84dd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f8d4a87ce0_0;
    %assign/vec4 v000001f8d4a879c0_0, 0;
    %load/vec4 v000001f8d4a85870_0;
    %assign/vec4 v000001f8d4a84a10_0, 0;
    %load/vec4 v000001f8d4a84bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f8d4a85b90_0;
    %assign/vec4 v000001f8d4a87ba0_0, 0;
T_2.2 ;
    %load/vec4 v000001f8d4a87920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f8d4a85eb0_0;
    %assign/vec4 v000001f8d4a86ac0_0, 0;
    %load/vec4 v000001f8d4a857d0_0;
    %assign/vec4 v000001f8d4a87600_0, 0;
T_2.4 ;
    %load/vec4 v000001f8d4a84c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001f8d4a84ab0_0;
    %assign/vec4 v000001f8d4a85370_0, 0;
T_2.6 ;
    %load/vec4 v000001f8d4a848d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v000001f8d4a84470_0;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8d4a84d30_0, 0;
    %load/vec4 v000001f8d4a84830_0;
    %assign/vec4 v000001f8d4a845b0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001f8d4a84d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v000001f8d4a85410_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8d4a84d30_0, 0;
T_2.11 ;
T_2.9 ;
    %load/vec4 v000001f8d4a848d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v000001f8d4a84470_0;
    %nor/r;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f8d4a85050_0, 0;
    %load/vec4 v000001f8d4a84830_0;
    %assign/vec4 v000001f8d4a85af0_0, 0;
    %load/vec4 v000001f8d4a85550_0;
    %assign/vec4 v000001f8d4a84dd0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000001f8d4a85050_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.19, 9;
    %load/vec4 v000001f8d4a85690_0;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f8d4a85050_0, 0;
T_2.17 ;
T_2.15 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f8d4a39bb0;
T_3 ;
Ewait_0 .event/or E_000001f8d4a1c4c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001f8d4a879c0_0;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
    %load/vec4 v000001f8d4a879c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v000001f8d4a84bf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v000001f8d4a87920_0;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v000001f8d4a84bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000001f8d4a87920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
T_3.12 ;
T_3.11 ;
T_3.8 ;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v000001f8d4a87920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
T_3.14 ;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v000001f8d4a84bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
T_3.16 ;
    %jmp T_3.6;
T_3.3 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v000001f8d4a848d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.20, 9;
    %load/vec4 v000001f8d4a84470_0;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
T_3.18 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f8d4a39bb0;
T_4 ;
Ewait_1 .event/or E_000001f8d4a1c180, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001f8d4a84a10_0;
    %store/vec4 v000001f8d4a85870_0, 0, 2;
    %load/vec4 v000001f8d4a84a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f8d4a85870_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v000001f8d4a84c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f8d4a85870_0, 0, 2;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001f8d4a848d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v000001f8d4a84470_0;
    %nor/r;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f8d4a85870_0, 0, 2;
T_4.7 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f8d4a39bb0;
T_5 ;
Ewait_2 .event/or E_000001f8d4a1ca00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001f8d4a87ce0_0;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
    %load/vec4 v000001f8d4a85870_0;
    %store/vec4 v000001f8d4a85870_0, 0, 2;
    %load/vec4 v000001f8d4a84790_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v000001f8d4a86840_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f8d4a87ce0_0, 0, 3;
T_5.0 ;
    %load/vec4 v000001f8d4a84790_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.5, 9;
    %load/vec4 v000001f8d4a843d0_0;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f8d4a85870_0, 0, 2;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f8d49f6f70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a86ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a865c0_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_000001f8d49f6f70;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000001f8d4a86ca0_0;
    %inv;
    %store/vec4 v000001f8d4a86ca0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f8d49f6f70;
T_8 ;
    %pushi/vec4 5, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f8d4a1ce80;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a865c0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001f8d49f6f70;
T_9 ;
    %vpi_call/w 3 58 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f8d49f6f70 {0 0 0};
    %end;
    .thread T_9;
    .scope S_000001f8d49f6f70;
T_10 ;
    %wait E_000001f8d4a1ce80;
    %load/vec4 v000001f8d4a865c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000001f8d4a87380_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v000001f8d4a86e80_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 92 "$display", "[%0t] ISSUE: we=%0d addr=%h wdata=%h wstrb=%h", $time, v000001f8d4a876a0_0, v000001f8d4a86520_0, v000001f8d4a86c00_0, v000001f8d4a87560_0 {0 0 0};
T_10.2 ;
    %load/vec4 v000001f8d4a872e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %vpi_call/w 3 95 "$display", "[%0t] B: bvalid=1 bresp=%0b (bready=%0b)", $time, v000001f8d4a87e20_0, v000001f8d4a87c40_0 {0 0 0};
T_10.5 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f8d49f6f70;
T_11 ;
    %vpi_call/w 3 101 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f8d49f6f70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a86de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a86b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a867a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a86e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87ec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f8d4a880a0_0, 0, 2;
    %wait E_000001f8d4a1c680;
    %vpi_call/w 3 111 "$display", "[%0t] Reset deasserted", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f8d4a1ce80;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f8d4a86480_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a86de0_0, 0, 1;
    %wait E_000001f8d4a1ce80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a86de0_0, 0, 1;
    %wait E_000001f8d4a1ce80;
    %wait E_000001f8d4a1ce80;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001f8d4a88140_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a87b00_0, 0, 1;
    %wait E_000001f8d4a1ce80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87b00_0, 0, 1;
    %wait E_000001f8d4a1ce80;
    %wait E_000001f8d4a1ce80;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001f8d4a88000_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001f8d4a86a20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a86b60_0, 0, 1;
    %wait E_000001f8d4a1ce80;
    %wait E_000001f8d4a1ce80;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001f8d4a86660_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a87420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87ec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f8d4a880a0_0, 0, 2;
    %wait E_000001f8d4a1ce80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a87420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a86e80_0, 0, 1;
    %wait E_000001f8d4a1ce80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8d4a86b60_0, 0, 1;
    %wait E_000001f8d4a1ce80;
    %wait E_000001f8d4a1ce80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a87420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8d4a87ec0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f8d4a880a0_0, 0, 2;
    %wait E_000001f8d4a1ce80;
    %wait E_000001f8d4a1ce80;
    %vpi_call/w 3 145 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001f8d49f6f70;
T_12 ;
    %wait E_000001f8d4a1cec0;
    %load/vec4 v000001f8d4a865c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f8d4a877e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001f8d4a87740_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v000001f8d4a877e0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v000001f8d4a877e0_0, 0;
    %load/vec4 v000001f8d4a877e0_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.4, 5;
    %vpi_call/w 3 156 "$error", "[%0t] Stuck in W_ISSUE for >8 cycles. Check core_busy/grant logic.", $time {0 0 0};
    %vpi_call/w 3 157 "$stop" {0 0 0};
T_12.4 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f8d4a877e0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/core_translator_tb.sv";
    "src/cpu_translator.sv";
