#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024a27db6de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024a27db6f70 .scope module, "core_translator_tb" "core_translator_tb" 3 2;
 .timescale -9 -12;
P_0000024a27dc7be0 .param/l "ADDR_WIDTH" 1 3 4, +C4<00000000000000000000000000100000>;
P_0000024a27dc7c18 .param/l "DATA_WIDTH" 1 3 5, +C4<00000000000000000000000000100000>;
v0000024a27e479c0_0 .var "clk", 0 0;
v0000024a27e46700_0 .net "core_req_addr", 31 0, L_0000024a27f0b330;  1 drivers
v0000024a27e48140_0 .var "core_req_ready", 0 0;
v0000024a27e47a60_0 .net "core_req_valid", 0 0, L_0000024a27dfc7f0;  1 drivers
v0000024a27e46a20_0 .net "core_req_wdata", 31 0, L_0000024a27f0b290;  1 drivers
v0000024a27e46ac0_0 .net "core_req_we", 0 0, L_0000024a27dfc400;  1 drivers
v0000024a27e468e0_0 .net "core_req_wstrb", 3 0, L_0000024a27f0a7f0;  1 drivers
v0000024a27e467a0_0 .var "core_resp_is_write", 0 0;
v0000024a27e47d80_0 .var "core_resp_rdata", 31 0;
v0000024a27e48000_0 .var "core_resp_resp", 1 0;
v0000024a27e46980_0 .var "core_resp_valid", 0 0;
v0000024a27e47c40_0 .net "dbg_r_state", 1 0, L_0000024a27dfca20;  1 drivers
v0000024a27e46fc0_0 .net "dbg_w_state", 2 0, L_0000024a27dfc8d0;  1 drivers
v0000024a27e471a0_0 .var/2s "issue_stall_cnt", 31 0;
v0000024a27e46b60_0 .var "rst_n", 0 0;
v0000024a27e474c0_0 .var "s_araddr", 31 0;
v0000024a27e465c0_0 .net "s_arready", 0 0, L_0000024a27f0b150;  1 drivers
v0000024a27e47060_0 .var "s_arvalid", 0 0;
v0000024a27e47380_0 .var "s_awaddr", 31 0;
v0000024a27e472e0_0 .net "s_awready", 0 0, L_0000024a27dfd040;  1 drivers
v0000024a27e463e0_0 .var "s_awvalid", 0 0;
v0000024a27e46480_0 .var "s_bready", 0 0;
v0000024a27e47560_0 .net "s_bresp", 1 0, L_0000024a27dfc710;  1 drivers
v0000024a27e47920_0 .net "s_bvalid", 0 0, L_0000024a27dfc6a0;  1 drivers
v0000024a27e47100_0 .net "s_rdata", 31 0, L_0000024a27dfc860;  1 drivers
v0000024a27e47240_0 .var "s_rready", 0 0;
v0000024a27e47740_0 .net "s_rresp", 1 0, L_0000024a27dfc320;  1 drivers
v0000024a27e46340_0 .net "s_rvalid", 0 0, L_0000024a27dfcda0;  1 drivers
v0000024a27e476a0_0 .var "s_wdata", 31 0;
v0000024a27e47ec0_0 .net "s_wready", 0 0, L_0000024a27dfcd30;  1 drivers
v0000024a27e477e0_0 .var "s_wstrb", 3 0;
v0000024a27e47880_0 .var "s_wvalid", 0 0;
E_0000024a27ddce00 .event posedge, v0000024a27e452d0_0;
E_0000024a27ddc3c0 .event posedge, v0000024a27e44fb0_0;
S_0000024a27df9a20 .scope autotask, "defaults" "defaults" 3 63, 3 63 0, S_0000024a27db6f70;
 .timescale -9 -12;
TD_core_translator_tb.defaults ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024a27e47380_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e463e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024a27e476a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024a27e477e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e47880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e46480_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024a27e474c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e47060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e47240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e48140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e46980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e467a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a27e48000_0, 0, 2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024a27e47d80_0, 0, 32;
    %end;
S_0000024a27df9bb0 .scope module, "dut" "cpu_translator" 3 40, 4 9 0, S_0000024a27db6f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "s_awaddr";
    .port_info 3 /INPUT 1 "s_awvalid";
    .port_info 4 /OUTPUT 1 "s_awready";
    .port_info 5 /INPUT 32 "s_wdata";
    .port_info 6 /INPUT 4 "s_wstrb";
    .port_info 7 /INPUT 1 "s_wvalid";
    .port_info 8 /OUTPUT 1 "s_wready";
    .port_info 9 /OUTPUT 2 "s_bresp";
    .port_info 10 /OUTPUT 1 "s_bvalid";
    .port_info 11 /INPUT 1 "s_bready";
    .port_info 12 /INPUT 32 "s_araddr";
    .port_info 13 /INPUT 1 "s_arvalid";
    .port_info 14 /OUTPUT 1 "s_arready";
    .port_info 15 /OUTPUT 32 "s_rdata";
    .port_info 16 /OUTPUT 2 "s_rresp";
    .port_info 17 /OUTPUT 1 "s_rvalid";
    .port_info 18 /INPUT 1 "s_rready";
    .port_info 19 /OUTPUT 1 "core_req_valid";
    .port_info 20 /INPUT 1 "core_req_ready";
    .port_info 21 /OUTPUT 1 "core_req_we";
    .port_info 22 /OUTPUT 32 "core_req_addr";
    .port_info 23 /OUTPUT 32 "core_req_wdata";
    .port_info 24 /OUTPUT 4 "core_req_wstrb";
    .port_info 25 /INPUT 1 "core_resp_valid";
    .port_info 26 /INPUT 1 "core_resp_is_write";
    .port_info 27 /INPUT 32 "core_resp_rdata";
    .port_info 28 /INPUT 2 "core_resp_resp";
    .port_info 29 /OUTPUT 3 "dbg_w_state";
    .port_info 30 /OUTPUT 2 "dbg_r_state";
P_0000024a27db31d0 .param/l "ADDR_WIDTH" 0 4 10, +C4<00000000000000000000000000100000>;
P_0000024a27db3208 .param/l "DATA_WIDTH" 0 4 11, +C4<00000000000000000000000000100000>;
P_0000024a27db3240 .param/l "WRITE_OVER_READ" 0 4 12, C4<1>;
enum0000024a27dc8460 .enum4 (3)
   "W_IDLE" 3'b000,
   "W_HAVE_AW" 3'b001,
   "W_HAVE_W" 3'b010,
   "W_ISSUE" 3'b011,
   "W_WAIT_B" 3'b100
 ;
enum0000024a27dc6f00 .enum4 (2)
   "R_IDLE" 2'b00,
   "R_ISSUE" 2'b01,
   "R_WAIT_R" 2'b10
 ;
L_0000024a27dfcbe0 .functor AND 1, v0000024a27e463e0_0, L_0000024a27dfd040, C4<1>, C4<1>;
L_0000024a27dfc9b0 .functor AND 1, v0000024a27e47880_0, L_0000024a27dfcd30, C4<1>, C4<1>;
L_0000024a27dfcc50 .functor AND 1, v0000024a27e47060_0, L_0000024a27f0b150, C4<1>, C4<1>;
L_0000024a27dfc550 .functor OR 1, L_0000024a27e47ce0, L_0000024a27e47f60, C4<0>, C4<0>;
L_0000024a27dfd040 .functor OR 1, L_0000024a27e46520, L_0000024a27e47b00, C4<0>, C4<0>;
L_0000024a27dfcd30 .functor OR 1, L_0000024a27e47e20, L_0000024a27e480a0, C4<0>, C4<0>;
L_0000024a27dfc780 .functor AND 1, L_0000024a27f0abb0, L_0000024a27dfcbe0, C4<1>, C4<1>;
L_0000024a27dfc630 .functor AND 1, L_0000024a27dfc780, L_0000024a27dfc9b0, C4<1>, C4<1>;
L_0000024a27dfc240 .functor AND 1, L_0000024a27f0bf10, L_0000024a27dfc9b0, C4<1>, C4<1>;
L_0000024a27dfc5c0 .functor OR 1, L_0000024a27dfc630, L_0000024a27dfc240, C4<0>, C4<0>;
L_0000024a27dfccc0 .functor AND 1, L_0000024a27f0a610, L_0000024a27dfcbe0, C4<1>, C4<1>;
L_0000024a27dfc940 .functor OR 1, L_0000024a27dfc5c0, L_0000024a27dfccc0, C4<0>, C4<0>;
L_0000024a27dfc2b0 .functor AND 1, L_0000024a27f0ba10, L_0000024a27dfcc50, C4<1>, C4<1>;
L_0000024a27dfcfd0 .functor OR 1, L_0000024a27f0be70, L_0000024a27dfc940, C4<0>, C4<0>;
L_0000024a27dfcf60 .functor AND 1, L_0000024a27f0a6b0, L_0000024a27dfcfd0, C4<1>, C4<1>;
L_0000024a27dfcb00 .functor OR 1, L_0000024a27f0aa70, L_0000024a27dfc2b0, C4<0>, C4<0>;
L_0000024a27dfc390 .functor AND 1, L_0000024a27f0af70, L_0000024a27dfcb00, C4<1>, C4<1>;
L_0000024a27dfc1d0 .functor BUFZ 1, L_0000024a27dfcf60, C4<0>, C4<0>, C4<0>;
L_0000024a27dfca90 .functor AND 1, L_0000024a27dfc390, L_0000024a27f0b1f0, C4<1>, C4<1>;
L_0000024a27dfc7f0 .functor OR 1, L_0000024a27dfc1d0, L_0000024a27dfca90, C4<0>, C4<0>;
L_0000024a27dfc400 .functor BUFZ 1, L_0000024a27dfc1d0, C4<0>, C4<0>, C4<0>;
L_0000024a27dfc470 .functor AND 1, L_0000024a27dfc7f0, v0000024a27e48140_0, C4<1>, C4<1>;
L_0000024a27dfc6a0 .functor BUFZ 1, v0000024a27e44b50_0, C4<0>, C4<0>, C4<0>;
L_0000024a27dfc710 .functor BUFZ 2, v0000024a27e45370_0, C4<00>, C4<00>, C4<00>;
L_0000024a27dfcda0 .functor BUFZ 1, v0000024a27e457d0_0, C4<0>, C4<0>, C4<0>;
L_0000024a27dfc320 .functor BUFZ 2, v0000024a27e44a10_0, C4<00>, C4<00>, C4<00>;
L_0000024a27dfc860 .functor BUFZ 32, v0000024a27e45730_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024a27dfc8d0 .functor BUFZ 3, v0000024a27e47600_0, C4<000>, C4<000>, C4<000>;
L_0000024a27dfca20 .functor BUFZ 2, v0000024a27e45eb0_0, C4<00>, C4<00>, C4<00>;
L_0000024a27ec2060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a27dec9c0_0 .net/2u *"_ivl_10", 1 0, L_0000024a27ec2060;  1 drivers
L_0000024a27ec23c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a27ded000_0 .net/2u *"_ivl_108", 31 0, L_0000024a27ec23c0;  1 drivers
v0000024a27deca60_0 .net *"_ivl_110", 31 0, L_0000024a27f0b830;  1 drivers
L_0000024a27ec2408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a27ded1e0_0 .net/2u *"_ivl_114", 31 0, L_0000024a27ec2408;  1 drivers
L_0000024a27ec2450 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000024a27decd80_0 .net/2u *"_ivl_118", 3 0, L_0000024a27ec2450;  1 drivers
v0000024a27deb980_0 .net *"_ivl_12", 0 0, L_0000024a27e47f60;  1 drivers
L_0000024a27ec20a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024a27debb60_0 .net/2u *"_ivl_16", 2 0, L_0000024a27ec20a8;  1 drivers
v0000024a27deba20_0 .net *"_ivl_18", 0 0, L_0000024a27e46520;  1 drivers
L_0000024a27ec20f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000024a27dec4c0_0 .net/2u *"_ivl_20", 2 0, L_0000024a27ec20f0;  1 drivers
v0000024a27ded280_0 .net *"_ivl_22", 0 0, L_0000024a27e47b00;  1 drivers
L_0000024a27ec2138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024a27deb8e0_0 .net/2u *"_ivl_26", 2 0, L_0000024a27ec2138;  1 drivers
v0000024a27dec380_0 .net *"_ivl_28", 0 0, L_0000024a27e47e20;  1 drivers
L_0000024a27ec2180 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000024a27decce0_0 .net/2u *"_ivl_30", 2 0, L_0000024a27ec2180;  1 drivers
v0000024a27debe80_0 .net *"_ivl_32", 0 0, L_0000024a27e480a0;  1 drivers
L_0000024a27ec21c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a27debc00_0 .net/2u *"_ivl_36", 1 0, L_0000024a27ec21c8;  1 drivers
L_0000024a27ec2210 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024a27dec7e0_0 .net/2u *"_ivl_40", 2 0, L_0000024a27ec2210;  1 drivers
v0000024a27dec100_0 .net *"_ivl_42", 0 0, L_0000024a27f0abb0;  1 drivers
v0000024a27dec1a0_0 .net *"_ivl_45", 0 0, L_0000024a27dfc780;  1 drivers
v0000024a27debca0_0 .net *"_ivl_47", 0 0, L_0000024a27dfc630;  1 drivers
L_0000024a27ec2258 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000024a27dec240_0 .net/2u *"_ivl_48", 2 0, L_0000024a27ec2258;  1 drivers
v0000024a27dec600_0 .net *"_ivl_50", 0 0, L_0000024a27f0bf10;  1 drivers
v0000024a27dec880_0 .net *"_ivl_53", 0 0, L_0000024a27dfc240;  1 drivers
v0000024a27debde0_0 .net *"_ivl_55", 0 0, L_0000024a27dfc5c0;  1 drivers
L_0000024a27ec22a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000024a27dec920_0 .net/2u *"_ivl_56", 2 0, L_0000024a27ec22a0;  1 drivers
v0000024a27debf20_0 .net *"_ivl_58", 0 0, L_0000024a27f0a610;  1 drivers
L_0000024a27ec2018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000024a27decb00_0 .net/2u *"_ivl_6", 2 0, L_0000024a27ec2018;  1 drivers
v0000024a27debfc0_0 .net *"_ivl_61", 0 0, L_0000024a27dfccc0;  1 drivers
L_0000024a27ec22e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a27dec060_0 .net/2u *"_ivl_64", 1 0, L_0000024a27ec22e8;  1 drivers
v0000024a27dec2e0_0 .net *"_ivl_66", 0 0, L_0000024a27f0ba10;  1 drivers
v0000024a27decba0_0 .net *"_ivl_71", 0 0, L_0000024a27f0a6b0;  1 drivers
L_0000024a27ec2330 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000024a27dece20_0 .net/2u *"_ivl_72", 2 0, L_0000024a27ec2330;  1 drivers
v0000024a27decec0_0 .net *"_ivl_74", 0 0, L_0000024a27f0be70;  1 drivers
v0000024a27ded0a0_0 .net *"_ivl_77", 0 0, L_0000024a27dfcfd0;  1 drivers
v0000024a27ded320_0 .net *"_ivl_8", 0 0, L_0000024a27e47ce0;  1 drivers
v0000024a27ded460_0 .net *"_ivl_81", 0 0, L_0000024a27f0af70;  1 drivers
L_0000024a27ec2378 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a27ded500_0 .net/2u *"_ivl_82", 1 0, L_0000024a27ec2378;  1 drivers
v0000024a27ded5a0_0 .net *"_ivl_84", 0 0, L_0000024a27f0aa70;  1 drivers
v0000024a27ded640_0 .net *"_ivl_87", 0 0, L_0000024a27dfcb00;  1 drivers
v0000024a27e446f0_0 .net *"_ivl_93", 0 0, L_0000024a27f0b1f0;  1 drivers
v0000024a27e45b90_0 .net "ar_hs", 0 0, L_0000024a27dfcc50;  1 drivers
v0000024a27e455f0_0 .net "aw_hs", 0 0, L_0000024a27dfcbe0;  1 drivers
v0000024a27e45370_0 .var "b_hold_resp", 1 0;
v0000024a27e44b50_0 .var "b_hold_valid", 0 0;
v0000024a27e44650_0 .net "can_issue_r_now", 0 0, L_0000024a27dfc390;  1 drivers
v0000024a27e45410_0 .net "can_issue_w_now", 0 0, L_0000024a27dfcf60;  1 drivers
v0000024a27e452d0_0 .net "clk", 0 0, v0000024a27e479c0_0;  1 drivers
v0000024a27e44470_0 .net "core_busy", 0 0, L_0000024a27dfc550;  1 drivers
v0000024a27e44f10_0 .net "core_hs_now", 0 0, L_0000024a27dfc470;  1 drivers
v0000024a27e454b0_0 .net "core_req_addr", 31 0, L_0000024a27f0b330;  alias, 1 drivers
v0000024a27e45550_0 .net "core_req_ready", 0 0, v0000024a27e48140_0;  1 drivers
v0000024a27e443d0_0 .net "core_req_valid", 0 0, L_0000024a27dfc7f0;  alias, 1 drivers
v0000024a27e44510_0 .net "core_req_wdata", 31 0, L_0000024a27f0b290;  alias, 1 drivers
v0000024a27e450f0_0 .net "core_req_we", 0 0, L_0000024a27dfc400;  alias, 1 drivers
v0000024a27e45910_0 .net "core_req_wstrb", 3 0, L_0000024a27f0a7f0;  alias, 1 drivers
v0000024a27e44ab0_0 .net "core_resp_is_write", 0 0, v0000024a27e467a0_0;  1 drivers
v0000024a27e45230_0 .net "core_resp_rdata", 31 0, v0000024a27e47d80_0;  1 drivers
v0000024a27e44d30_0 .net "core_resp_resp", 1 0, v0000024a27e48000_0;  1 drivers
v0000024a27e44c90_0 .net "core_resp_valid", 0 0, v0000024a27e46980_0;  1 drivers
v0000024a27e45050_0 .net "dbg_r_state", 1 0, L_0000024a27dfca20;  alias, 1 drivers
v0000024a27e445b0_0 .net "dbg_w_state", 2 0, L_0000024a27dfc8d0;  alias, 1 drivers
v0000024a27e45690_0 .net "enter_r_issue_now", 0 0, L_0000024a27dfc2b0;  1 drivers
v0000024a27e45c30_0 .net "enter_w_issue_now", 0 0, L_0000024a27dfc940;  1 drivers
v0000024a27e45a50_0 .net "r_addr_now", 31 0, L_0000024a27f0b010;  1 drivers
v0000024a27e46090_0 .var "r_araddr_q", 31 0;
v0000024a27e45730_0 .var "r_hold_data", 31 0;
v0000024a27e44a10_0 .var "r_hold_resp", 1 0;
v0000024a27e457d0_0 .var "r_hold_valid", 0 0;
v0000024a27e45eb0_0 .var "r_state", 1 0;
v0000024a27e45af0_0 .var "r_state_n", 1 0;
v0000024a27e44fb0_0 .net "rst_n", 0 0, v0000024a27e46b60_0;  1 drivers
v0000024a27e44790_0 .net "s_araddr", 31 0, v0000024a27e474c0_0;  1 drivers
v0000024a27e44970_0 .net "s_arready", 0 0, L_0000024a27f0b150;  alias, 1 drivers
v0000024a27e45870_0 .net "s_arvalid", 0 0, v0000024a27e47060_0;  1 drivers
v0000024a27e44bf0_0 .net "s_awaddr", 31 0, v0000024a27e47380_0;  1 drivers
v0000024a27e45e10_0 .net "s_awready", 0 0, L_0000024a27dfd040;  alias, 1 drivers
v0000024a27e44830_0 .net "s_awvalid", 0 0, v0000024a27e463e0_0;  1 drivers
v0000024a27e46130_0 .net "s_bready", 0 0, v0000024a27e46480_0;  1 drivers
v0000024a27e459b0_0 .net "s_bresp", 1 0, L_0000024a27dfc710;  alias, 1 drivers
v0000024a27e448d0_0 .net "s_bvalid", 0 0, L_0000024a27dfc6a0;  alias, 1 drivers
v0000024a27e45cd0_0 .net "s_rdata", 31 0, L_0000024a27dfc860;  alias, 1 drivers
v0000024a27e45d70_0 .net "s_rready", 0 0, v0000024a27e47240_0;  1 drivers
v0000024a27e44dd0_0 .net "s_rresp", 1 0, L_0000024a27dfc320;  alias, 1 drivers
v0000024a27e44e70_0 .net "s_rvalid", 0 0, L_0000024a27dfcda0;  alias, 1 drivers
v0000024a27e45ff0_0 .net "s_wdata", 31 0, v0000024a27e476a0_0;  1 drivers
v0000024a27e45f50_0 .net "s_wready", 0 0, L_0000024a27dfcd30;  alias, 1 drivers
v0000024a27e45190_0 .net "s_wstrb", 3 0, v0000024a27e477e0_0;  1 drivers
v0000024a27e461d0_0 .net "s_wvalid", 0 0, v0000024a27e47880_0;  1 drivers
v0000024a27e44330_0 .net "sel_r_now", 0 0, L_0000024a27dfca90;  1 drivers
v0000024a27e47420_0 .net "sel_w_now", 0 0, L_0000024a27dfc1d0;  1 drivers
v0000024a27e47ba0_0 .net "w_addr_now", 31 0, L_0000024a27f0a250;  1 drivers
v0000024a27e46660_0 .var "w_awaddr_q", 31 0;
v0000024a27e46c00_0 .net "w_data_now", 31 0, L_0000024a27f0b970;  1 drivers
v0000024a27e46e80_0 .net "w_hs", 0 0, L_0000024a27dfc9b0;  1 drivers
v0000024a27e47600_0 .var "w_state", 2 0;
v0000024a27e481e0_0 .var "w_state_n", 2 0;
v0000024a27e46ca0_0 .net "w_strb_now", 3 0, L_0000024a27f0a070;  1 drivers
v0000024a27e46840_0 .var "w_wdata_q", 31 0;
v0000024a27e46d40_0 .var "w_wstrb_q", 3 0;
E_0000024a27ddce40 .event anyedge, v0000024a27e44f10_0, v0000024a27e47420_0, v0000024a27e44330_0;
E_0000024a27ddc7c0 .event anyedge, v0000024a27e45eb0_0, v0000024a27e45b90_0, v0000024a27e44c90_0, v0000024a27e44ab0_0;
E_0000024a27ddc480/0 .event anyedge, v0000024a27e47600_0, v0000024a27e455f0_0, v0000024a27e46e80_0, v0000024a27e44c90_0;
E_0000024a27ddc480/1 .event anyedge, v0000024a27e44ab0_0;
E_0000024a27ddc480 .event/or E_0000024a27ddc480/0, E_0000024a27ddc480/1;
E_0000024a27ddd080/0 .event negedge, v0000024a27e44fb0_0;
E_0000024a27ddd080/1 .event posedge, v0000024a27e452d0_0;
E_0000024a27ddd080 .event/or E_0000024a27ddd080/0, E_0000024a27ddd080/1;
L_0000024a27e47ce0 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec2018;
L_0000024a27e47f60 .cmp/eq 2, v0000024a27e45eb0_0, L_0000024a27ec2060;
L_0000024a27e46520 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec20a8;
L_0000024a27e47b00 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec20f0;
L_0000024a27e47e20 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec2138;
L_0000024a27e480a0 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec2180;
L_0000024a27f0b150 .cmp/eq 2, v0000024a27e45eb0_0, L_0000024a27ec21c8;
L_0000024a27f0abb0 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec2210;
L_0000024a27f0bf10 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec2258;
L_0000024a27f0a610 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec22a0;
L_0000024a27f0ba10 .cmp/eq 2, v0000024a27e45eb0_0, L_0000024a27ec22e8;
L_0000024a27f0a6b0 .reduce/nor L_0000024a27dfc550;
L_0000024a27f0be70 .cmp/eq 3, v0000024a27e47600_0, L_0000024a27ec2330;
L_0000024a27f0af70 .reduce/nor L_0000024a27dfc550;
L_0000024a27f0aa70 .cmp/eq 2, v0000024a27e45eb0_0, L_0000024a27ec2378;
L_0000024a27f0b1f0 .reduce/nor L_0000024a27dfc1d0;
L_0000024a27f0a250 .functor MUXZ 32, v0000024a27e46660_0, v0000024a27e47380_0, L_0000024a27dfcbe0, C4<>;
L_0000024a27f0b970 .functor MUXZ 32, v0000024a27e46840_0, v0000024a27e476a0_0, L_0000024a27dfc9b0, C4<>;
L_0000024a27f0a070 .functor MUXZ 4, v0000024a27e46d40_0, v0000024a27e477e0_0, L_0000024a27dfc9b0, C4<>;
L_0000024a27f0b010 .functor MUXZ 32, v0000024a27e46090_0, v0000024a27e474c0_0, L_0000024a27dfcc50, C4<>;
L_0000024a27f0b830 .functor MUXZ 32, L_0000024a27ec23c0, L_0000024a27f0b010, L_0000024a27dfca90, C4<>;
L_0000024a27f0b330 .functor MUXZ 32, L_0000024a27f0b830, L_0000024a27f0a250, L_0000024a27dfc1d0, C4<>;
L_0000024a27f0b290 .functor MUXZ 32, L_0000024a27ec2408, L_0000024a27f0b970, L_0000024a27dfc1d0, C4<>;
L_0000024a27f0a7f0 .functor MUXZ 4, L_0000024a27ec2450, L_0000024a27f0a070, L_0000024a27dfc1d0, C4<>;
S_0000024a27d626d0 .scope autotask, "pulse" "pulse" 3 81, 3 81 0, S_0000024a27db6f70;
 .timescale -9 -12;
v0000024a27e46de0_0 .var/2s "cycles", 31 0;
v0000024a27e46f20_0 .var "sig", 0 0;
TD_core_translator_tb.pulse ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e46f20_0, 0, 1;
    %load/vec4 v0000024a27e46de0_0;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024a27ddce00;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e46f20_0, 0, 1;
    %end;
    .scope S_0000024a27df9bb0;
T_2 ;
    %wait E_0000024a27ddd080;
    %load/vec4 v0000024a27e44fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a27e47600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a27e45eb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a27e46660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a27e46840_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a27e46d40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a27e46090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a27e44b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a27e45370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a27e457d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a27e44a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a27e45730_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024a27e481e0_0;
    %assign/vec4 v0000024a27e47600_0, 0;
    %load/vec4 v0000024a27e45af0_0;
    %assign/vec4 v0000024a27e45eb0_0, 0;
    %load/vec4 v0000024a27e455f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000024a27e44bf0_0;
    %assign/vec4 v0000024a27e46660_0, 0;
T_2.2 ;
    %load/vec4 v0000024a27e46e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000024a27e45ff0_0;
    %assign/vec4 v0000024a27e46840_0, 0;
    %load/vec4 v0000024a27e45190_0;
    %assign/vec4 v0000024a27e46d40_0, 0;
T_2.4 ;
    %load/vec4 v0000024a27e45b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000024a27e44790_0;
    %assign/vec4 v0000024a27e46090_0, 0;
T_2.6 ;
    %load/vec4 v0000024a27e44c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0000024a27e44ab0_0;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a27e44b50_0, 0;
    %load/vec4 v0000024a27e44d30_0;
    %assign/vec4 v0000024a27e45370_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000024a27e44b50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0000024a27e46130_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a27e44b50_0, 0;
T_2.11 ;
T_2.9 ;
    %load/vec4 v0000024a27e44c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0000024a27e44ab0_0;
    %nor/r;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a27e457d0_0, 0;
    %load/vec4 v0000024a27e44d30_0;
    %assign/vec4 v0000024a27e44a10_0, 0;
    %load/vec4 v0000024a27e45230_0;
    %assign/vec4 v0000024a27e45730_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0000024a27e457d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.19, 9;
    %load/vec4 v0000024a27e45d70_0;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a27e457d0_0, 0;
T_2.17 ;
T_2.15 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024a27df9bb0;
T_3 ;
Ewait_0 .event/or E_0000024a27ddc480, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000024a27e47600_0;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
    %load/vec4 v0000024a27e47600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v0000024a27e455f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v0000024a27e46e80_0;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0000024a27e455f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0000024a27e46e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.12, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
T_3.12 ;
T_3.11 ;
T_3.8 ;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v0000024a27e46e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
T_3.14 ;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0000024a27e455f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
T_3.16 ;
    %jmp T_3.6;
T_3.3 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0000024a27e44c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.20, 9;
    %load/vec4 v0000024a27e44ab0_0;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
T_3.18 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000024a27df9bb0;
T_4 ;
Ewait_1 .event/or E_0000024a27ddc7c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000024a27e45eb0_0;
    %store/vec4 v0000024a27e45af0_0, 0, 2;
    %load/vec4 v0000024a27e45eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a27e45af0_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000024a27e45b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024a27e45af0_0, 0, 2;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000024a27e44c90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v0000024a27e44ab0_0;
    %nor/r;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a27e45af0_0, 0, 2;
T_4.7 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000024a27df9bb0;
T_5 ;
Ewait_2 .event/or E_0000024a27ddce40, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000024a27e481e0_0;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
    %load/vec4 v0000024a27e45af0_0;
    %store/vec4 v0000024a27e45af0_0, 0, 2;
    %load/vec4 v0000024a27e44f10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0000024a27e47420_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a27e481e0_0, 0, 3;
T_5.0 ;
    %load/vec4 v0000024a27e44f10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.5, 9;
    %load/vec4 v0000024a27e44330_0;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024a27e45af0_0, 0, 2;
T_5.3 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000024a27db6f70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e479c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e46b60_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0000024a27db6f70;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000024a27e479c0_0;
    %inv;
    %store/vec4 v0000024a27e479c0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024a27db6f70;
T_8 ;
    %pushi/vec4 5, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024a27ddce00;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e46b60_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000024a27db6f70;
T_9 ;
    %vpi_call/w 3 58 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024a27db6f70 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000024a27db6f70;
T_10 ;
    %wait E_0000024a27ddce00;
    %load/vec4 v0000024a27e46b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0000024a27e47a60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0000024a27e48140_0;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 92 "$display", "[%0t] ISSUE: we=%0d addr=%h wdata=%h wstrb=%h", $time, v0000024a27e46ac0_0, v0000024a27e46700_0, v0000024a27e46a20_0, v0000024a27e468e0_0 {0 0 0};
T_10.2 ;
    %load/vec4 v0000024a27e47920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %vpi_call/w 3 95 "$display", "[%0t] B: bvalid=1 bresp=%0b (bready=%0b)", $time, v0000024a27e47560_0, v0000024a27e46480_0 {0 0 0};
T_10.5 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024a27db6f70;
T_11 ;
    %vpi_call/w 3 101 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 102 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024a27db6f70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e463e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e47880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e47060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e46480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e47240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e48140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e46980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e467a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a27e48000_0, 0, 2;
    %wait E_0000024a27ddc3c0;
    %vpi_call/w 3 111 "$display", "[%0t] Reset deasserted", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024a27ddce00;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024a27e47380_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e463e0_0, 0, 1;
    %wait E_0000024a27ddce00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e463e0_0, 0, 1;
    %wait E_0000024a27ddce00;
    %wait E_0000024a27ddce00;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000024a27e474c0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e47060_0, 0, 1;
    %wait E_0000024a27ddce00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e47060_0, 0, 1;
    %wait E_0000024a27ddce00;
    %wait E_0000024a27ddce00;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000024a27e476a0_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000024a27e477e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e47880_0, 0, 1;
    %wait E_0000024a27ddce00;
    %wait E_0000024a27ddce00;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000024a27e47d80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e46980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e467a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a27e48000_0, 0, 2;
    %wait E_0000024a27ddce00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e46980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e48140_0, 0, 1;
    %wait E_0000024a27ddce00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a27e47880_0, 0, 1;
    %wait E_0000024a27ddce00;
    %wait E_0000024a27ddce00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e46980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a27e467a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a27e48000_0, 0, 2;
    %wait E_0000024a27ddce00;
    %wait E_0000024a27ddce00;
    %vpi_call/w 3 145 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000024a27db6f70;
T_12 ;
    %wait E_0000024a27ddd080;
    %load/vec4 v0000024a27e46b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a27e471a0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000024a27e46fc0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0000024a27e471a0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0000024a27e471a0_0, 0;
    %load/vec4 v0000024a27e471a0_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.4, 5;
    %vpi_call/w 3 156 "$error", "[%0t] Stuck in W_ISSUE for >8 cycles. Check core_busy/grant logic.", $time {0 0 0};
    %vpi_call/w 3 157 "$stop" {0 0 0};
T_12.4 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a27e471a0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench/core_translator_tb.sv";
    "src/cpu_translator.sv";
